<!DOCTYPE html><html class="initial"><head><title>Router documentation - server.js</title><meta property="og:title" content="Router documentation - server.js"/><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="server, javascript, js, node.js, library, html, html5, express"><meta name="description" content="Handle different types of requests, including making a REST API, websockets and subdomain management."/><meta property="og:description" content="Handle different types of requests, including making a REST API, websockets and subdomain management."/><link rel="shortcut icon" type="image/png" href="/img/logo.png"><meta property="og:url" content="http://serverjs.io/"><meta property="og:image" content="https://serverjs.io/img/code.png"><link href="/assets/style.min.css" rel="stylesheet"></head><body id="top"><div class="width-1100"></div><nav><a class="brand" href="/"><img class="logo" src="/img/logo.svg" alt="logo"><span class="text">server.js</span></a><input class="show" id="bmenu" type="checkbox"><label class="burger pseudo button switch" for="bmenu">menu</label><div class="menu"><a class="pseudo button" href="https://medium.com/server-for-node-js" target="_blank">Blog</a><a class="pseudo button" href="https://github.com/franciscop/server" target="_blank">Github</a><a class="pseudo button" href="/tutorials">Tutorials</a><a class="button" href="/documentation">Documentation</a></div></nav><article class="documentation"><div class="flex"><section class="toc"><h2><a href="/documentation/">Documentation</a></h2><form class="searchform"><input class="search" placeholder="search"></form><div class="searchbox"></div><ul><li><label class="more"></label><a href="/documentation/">Introduction</a><ul><li><a href="/documentation/#getting-started">Getting started</a></li><li><a href="/documentation/#basic-usage">Basic usage</a></li><li><a href="/documentation/#middleware">Middleware</a></li><li><a href="/documentation/#express-middleware">Express middleware</a></li><li><a href="/documentation/#cors">CORS</a></li><li><a href="/documentation/#routing">Routing</a></li><li><a href="/documentation/#advanced-topics">Advanced topics</a></li></ul></li><li><label class="more"></label><a href="/documentation/options/">Options</a><ul><li><a href="/documentation/options/#port">Port</a></li><li><a href="/documentation/options/#secret">Secret</a></li><li><a href="/documentation/options/#public">Public</a></li><li><a href="/documentation/options/#views">Views</a></li><li><a href="/documentation/options/#engine">Engine</a></li><li><a href="/documentation/options/#env">Env</a></li><li><a href="/documentation/options/#favicon">Favicon</a></li><li><a href="/documentation/options/#parse">Parse</a></li><li><a href="/documentation/options/#session">Session</a></li><li><a href="/documentation/options/#socket">Socket</a></li><li><a href="/documentation/options/#security">Security</a></li><li><a href="/documentation/options/#log">Log</a></li></ul></li><li><label class="more"></label><a href="/documentation/context/">Context</a><ul><li><a href="/documentation/context/#-options">.options</a></li><li><a href="/documentation/context/#-data">.data</a></li><li><a href="/documentation/context/#-params">.params</a></li><li><a href="/documentation/context/#-query">.query</a></li><li><a href="/documentation/context/#-session">.session</a></li><li><a href="/documentation/context/#-headers">.headers</a></li><li><a href="/documentation/context/#-cookies">.cookies</a></li><li><a href="/documentation/context/#-files">.files</a></li><li><a href="/documentation/context/#-ip">.ip</a></li><li><a href="/documentation/context/#-url">.url</a></li><li><a href="/documentation/context/#-method">.method</a></li><li><a href="/documentation/context/#-path">.path</a></li><li><a href="/documentation/context/#-secure">.secure</a></li><li><a href="/documentation/context/#-xhr">.xhr</a></li></ul></li><li><label class="more"></label><a href="/documentation/router/">Router</a><ul><li><a href="/documentation/router/#get-">get()</a></li><li><a href="/documentation/router/#post-">post()</a></li><li><a href="/documentation/router/#put-">put()</a></li><li><a href="/documentation/router/#del-">del()</a></li><li><a href="/documentation/router/#error-">error()</a></li><li><a href="/documentation/router/#sub-">sub()</a></li><li><a href="/documentation/router/#socket-">socket()</a></li></ul></li><li><label class="more"></label><a href="/documentation/reply/">Reply</a><ul><li><a href="/documentation/reply/#cookie-">cookie()</a></li><li><a href="/documentation/reply/#download-">download()</a></li><li><a href="/documentation/reply/#file-">file()</a></li><li><a href="/documentation/reply/#header-">header()</a></li><li><a href="/documentation/reply/#json-">json()</a></li><li><a href="/documentation/reply/#jsonp-">jsonp()</a></li><li><a href="/documentation/reply/#redirect-">redirect()</a></li><li><a href="/documentation/reply/#render-">render()</a></li><li><a href="/documentation/reply/#send-">send()</a></li><li><a href="/documentation/reply/#status-">status()</a></li><li><a href="/documentation/reply/#type-">type()</a></li></ul></li></ul></section><div class="main"><h1 id="router">Router</h1>
<p>Available methods and their parameters for <code>server.router</code>:</p>
<table>
<thead>
<tr>
<th>route name</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#get-"><code>get(PATH, FN1, FN2, ...)</code></a></td>
<td><code>get(&#39;/&#39;, ctx =&gt; { ... })</code></td>
</tr>
<tr>
<td><a href="#post-"><code>post(PATH, FN1, FN2, ...)</code></a></td>
<td><code>post(&#39;/&#39;, ctx =&gt; { ... })</code></td>
</tr>
<tr>
<td><a href="#put-"><code>put(PATH, FN1, FN2, ...)</code></a></td>
<td><code>put(&#39;/&#39;, ctx =&gt; { ... })</code></td>
</tr>
<tr>
<td><a href="#del-"><code>del(PATH, FN1, FN2, ...)</code></a></td>
<td><code>del(&#39;/&#39;, ctx =&gt; { ... })</code></td>
</tr>
<tr>
<td><a href="#error-"><code>error(NAME, FN1, FN2, ...)</code></a></td>
<td><code>error(&#39;user&#39;, ctx =&gt; { ... })</code></td>
</tr>
<tr>
<td><a href="#sub-"><code>sub(SUBDOMAIN, FN1, FN2, ...)</code></a></td>
<td><code>sub(&#39;es&#39;, ctx =&gt; { ... })</code></td>
</tr>
<tr>
<td><a href="#socket-"><code>socket(NAME, FN1, FN2, ...)</code></a></td>
<td><code>socket(&#39;/&#39;, ctx =&gt; { ... })</code></td>
</tr>
</tbody>
</table>
<p>A router is a function that tells the server how to handle each request. They are a specific kind of middleware that wraps your logic and acts as a gateway:</p>
<pre><code class="lang-js">// Import methods &#39;get&#39; and &#39;post&#39; from the router
const { get, post } = require(&#39;server/router&#39;);

server([
  get(&#39;/&#39;, ctx =&gt; { /* ... */ }),      // Render homepage
  get(&#39;/users&#39;, ctx =&gt; { /* ... */ }), // GET requests to /users
  post(&#39;/users&#39;, ctx =&gt; { /* ... */ }) // POST requests to /users
]);
</code></pre>
<p>The <code>ctx</code> argument is <a href="/documentation/context">explained in middleware&#39;s Context</a>. The router methods can be imported in several ways:</p>
<pre><code class="lang-js">// For whenever you have previously defined `server`
const { get, post } = server.router;

// For standalone files:
const { get, post } = require(&#39;server/router&#39;);
</code></pre>
<p>There are many more ways of importing the router methods, but those above are the recommended ones.</p>
<h3 id="complex-routers">Complex routers</h3>
<p>If you are going to have many routes, we recommend splitting them into separated files, either in the root of the project as <code>routes.js</code> or in a different place:</p>
<pre><code class="lang-js">// app.js
const server = require(&#39;server&#39;);
const routes = require(&#39;./routes&#39;);

server(routes);
</code></pre>
<pre><code class="lang-js">// routes.js
const { get, post } = require(&#39;server/router&#39;);
const ctrl = require(&#39;auto-load&#39;)(&#39;controllers&#39;);

// You can simply export an array of routes
module.exports = [
  get(&#39;/&#39;, ctrl.home.index),
  get(&#39;/users&#39;, ctrl.users.index),
  post(&#39;/users&#39;, ctrl.users.add),
  get(&#39;/photos&#39;, ctrl.photos.index),
  post(&#39;/photos&#39;, ctrl.photos.add),
  ...
];
</code></pre>
<p>The <code>ctx</code> variable is <a href="https://serverjs.io/documentation/context">the context (documentation here)</a>. One important difference between the routes and middleware is that <a href="#routes-are-final"><strong>all routes are final</strong></a>. This means that <strong>each request will use one route at most</strong>.</p>
<p>All of the routers reside within the <code>server.router</code> and follow this structure:</p>
<pre><code class="lang-js">const server = require(&#39;server&#39;);
const { TYPE } = server.router;
const doSomething = TYPE(ID, fn1, [fn2], [fn3]);
server(doSomething);
</code></pre>
<h3 id="csrf-token">CSRF token</h3>
<p>For POST, PUT and DELETE requests a valid <a href="https://github.com/expressjs/csurf"><strong>CSRF</strong> token</a> with the field name of <code>_csrf</code> must be sent as well. The local variable is set by server.js so you can include it like this:</p>
<pre><code class="lang-html">&lt;form action=&quot;/&quot; method=&quot;POST&quot;&gt;
 &lt;input name=&quot;firstname&quot;&gt;
 &lt;input type=&quot;submit&quot; value=&quot;Contact us&quot;&gt;
 &lt;input type=&quot;hidden&quot; name=&quot;_csrf&quot; value=&quot;{{csrf}}&quot;&gt;
&lt;/form&gt;
</code></pre>
<p>If you are using an API from Javascript, such as the new <code>fetch()</code> you can handle it this way:</p>
<pre><code class="lang-html">&lt;!-- within your main template --&gt;
&lt;script&gt;
  window.csrf = &#39;{{csrf}}&#39;;
&lt;/script&gt;
</code></pre>
<pre><code class="lang-js">// Within your javascript.js/bundle.js/app.js
fetch(&#39;/&#39;, {
  method: &#39;POST&#39;,
  body: &#39;hello world&#39;,
  credentials: &#39;include&#39;,  // Important! to maintain the session
  headers: { &#39;csrf-token&#39;: csrf }  // From &#39;window&#39;
}).then(...);
</code></pre>
<p>Or you could also just disable it if you know what you are doing:</p>
<pre><code class="lang-js">server({ security: { csrf: false } }, ...);
</code></pre>
<h2 id="get-">get()</h2>
<p>Handle requests of the type <code>GET</code> (loading a webpage):</p>
<pre><code class="lang-js">// Create a single route for GET /
const route = get(&#39;/&#39;, ctx =&gt; &#39;Hello 世界&#39;);

// Testing that it actually works
run(route).get(&#39;/&#39;).then(res =&gt; {
  expect(res.body).toBe(&#39;Hello 世界&#39;);
});
</code></pre>
<blockquote>
<p>Note: Read more about the <a href="/documentation/testing/#code">tests in code examples</a> or just ignore them.</p>
</blockquote>
<p>You can specify a query and param to be set:</p>
<pre><code class="lang-js">const route = get(&#39;/:page&#39;, ctx =&gt; {
  console.log(ctx.params.page);  // hello
  console.log(ctx.query.name);   // Francisco
  return { page: ctx.params.page, name: ctx.query.name };
});

// Test it
run(route).get(&#39;/hello?name=Francisco&#39;).then(res =&gt; {
  expect(res.body).toEqual({ page: &#39;hello&#39;, name: &#39;Francisco&#39; });
});
</code></pre>
<h2 id="post-">post()</h2>
<p>Handle requests of the type <code>POST</code>. It needs <a href="#csrf-token">a csrf token</a> to be provided:</p>
<pre><code class="lang-js">// Create a single route for POST /
const route = post(&#39;/&#39;, ctx =&gt; {
  console.log(ctx.data);
});

// Test our route. Note: csrf disabled for testing purposes
run(noCsrf, route).post(&#39;/&#39;, { body: &#39;Hello 世界&#39; });
</code></pre>
<p>The <a href="/documentation/context/#data"><code>data</code> property</a> can be a string or a simple object of <code>{name: value}</code> pairs.</p>
<p>Example:</p>
<pre><code class="lang-js">// index.js
const server = require(&#39;server&#39;);
const { get, post } = server.router;
const { file, redirect } = server.reply;

server(
  get(&#39;/&#39;, ctx =&gt; file(&#39;index.hbs&#39;)),
  post(&#39;/&#39;, ctx =&gt; {
    // Show the submitted data on the console:
    console.log(ctx.data);
    return redirect(&#39;/&#39;);
  })
);
</code></pre>
<pre><code class="lang-html">&lt;!-- views/index.hbs (omitting &lt;head&gt;, &lt;body&gt;, etc) --&gt;
&lt;form method=&quot;POST&quot; action=&quot;/&quot;&gt;
  &lt;h2&gt;Contact us&lt;/h1&gt;
  &lt;label&gt;&lt;p&gt;Name:&lt;/p&gt; &lt;input type=&quot;text&quot; name=&quot;fullname&quot;&gt;&lt;/label&gt;
  &lt;label&gt;&lt;p&gt;Message:&lt;/p&gt; &lt;textarea name=&quot;message&quot;&gt;&lt;/textarea&gt;&lt;/label&gt;

  &lt;input type=&quot;hidden&quot; name=&quot;_csrf&quot; value=&quot;{{csrf}}&quot;&gt;
  &lt;input type=&quot;submit&quot; name=&quot;Contact us&quot;&gt;
&lt;/form&gt;
</code></pre>
<p>Example 2: JSON API. To POST with JSON you can follow this:</p>
<pre><code class="lang-js">fetch(&#39;/42&#39;, {
  method: &#39;PUT&#39;,
  body: JSON.stringify({ a: &#39;b&#39;, c: &#39;d&#39; }),
  credentials: &#39;include&#39;, // !important for the CSRF
  headers: {
    &#39;csrf-token&#39;: csrf,
    &#39;Content-Type&#39;: &#39;application/json&#39;
  }
}).then(res =&gt; res.json()).then(item =&gt; {
  console.log(item);
});
</code></pre>
<h2 id="put-">put()</h2>
<p>Handle requests of the type &quot;PUT&quot;. It needs <a href="#csrf-token">a csrf token</a> to be provided:</p>
<pre><code class="lang-js">// Create a single route for PUT /ID
const route = put(&#39;/:id&#39;, ctx =&gt; {
  console.log(ctx.params.id, ctx.data);
});

// Test our route. Note: csrf disabled for testing purposes
run(noCsrf, route).put(&#39;/42&#39;, { body: &#39;Hello 世界&#39; });
</code></pre>
<p>The HTML <code>&lt;form&gt;</code> does not support <code>method=&quot;PUT&quot;</code>, however we can overcome this by adding a special field called <code>_method</code> to the query:</p>
<pre><code class="lang-html">&lt;form method=&quot;POST&quot; action=&quot;/42?_method=PUT&quot;&gt;
  ...
&lt;/form&gt;
</code></pre>
<p>For Javascript you can just set it to <code>method</code>, for example using the new API <code>fetch()</code>:</p>
<pre><code class="lang-js">fetch(&#39;/42&#39;, {
  method: &#39;PUT&#39;,
  body: &#39;whatever&#39;,
  credentials: &#39;include&#39;, // !important for the CSRF
  headers: { &#39;csrt-token&#39;: csrf }
});
</code></pre>
<h2 id="del-">del()</h2>
<p>Handle requests of the type &quot;DELETE&quot;. It needs <a href="#csrf-token">a csrf token</a> to be provided:</p>
<pre><code class="lang-js">// Create a single route for DELETE /ID
const route = del(&#39;/:id&#39;, ctx =&gt; {
  console.log(ctx.params.id);
});

// Test our route. Note: csrf disabled for testing purposes
run(noCsrf, route).del(&#39;/42&#39;);
</code></pre>
<p>The HTML <code>&lt;form&gt;</code> does not support <code>method=&quot;DELETE&quot;</code>, however we can overcome this by adding a special field called <code>_method</code> to the query:</p>
<pre><code class="lang-html">&lt;form method=&quot;POST&quot; action=&quot;/42?_method=DELETE&quot;&gt;
  ...
&lt;/form&gt;
</code></pre>
<p>For Javascript you can just set it to <code>method</code>, for example using the new API <code>fetch()</code>:</p>
<pre><code class="lang-js">fetch(&#39;/42&#39;, {
  method: &#39;DELETE&#39;,
  credentials: &#39;include&#39;, // !important for the CSRF
  headers: { &#39;csrt-token&#39;: csrf }
});
</code></pre>
<h2 id="error-">error()</h2>
<p>It handles an error thrown by a previous middleware:</p>
<pre><code class="lang-js">const handle = error(&#39;special&#39;, ctx =&gt; {
  console.log(ctx.error);
});

// Test it. First let&#39;s define our error in a middleware:
const throwsError = ctx =&gt; {
  const err = new Error(&#39;This is a test error&#39;);
  err.code = &#39;special&#39;;
  throw err;
};

// Then test it faking a request
run(throwsError, handle).get(&#39;/&#39;);
</code></pre>
<p>It accepts an optional name and then middleware. If there&#39;s no name, it will catch all of the previously thrown errors. The name will match the <strong>beginning</strong> of the string name, so you can split your errors by domain:</p>
<pre><code class="lang-js">// This will be caught since &#39;user&#39; === &#39;user&#39;
const mid1 = ctx =&gt; {
  const err = new Error(&#39;No username detected&#39;);
  err.code = &#39;user.noname&#39;;
  throw err;
};

// This will be caught since &#39;user.noname&#39; begins by &#39;user&#39;
const mid2 = ctx =&gt; {
  const err = new Error(&#39;No username detected&#39;);
  err.code = &#39;user.noname&#39;;
  throw err;
};

const handleUser = error(&#39;user&#39;, ctx =&gt; {
  console.log(ctx.error);
});

server(mid1, mid2, handleUser);
</code></pre>
<h2 id="sub-">sub()</h2>
<p>Handle subdomain calls:</p>
<pre><code class="lang-js">const server = require(&#39;server&#39;);
const { sub } = server.router;

server([
  sub(&#39;es&#39;, ctx =&gt; {
    console.log(&#39;Call to subdomain &quot;es&quot;!&#39;);
  })
]);
</code></pre>
<p>It can be a string or a Regex:</p>
<pre><code class="lang-js">const language = sub(/(en|es|jp)/, ctx =&gt; {
  console.log(&#39;Wikipedia &lt;3&#39;);
});
</code></pre>
<h2 id="socket-">socket()</h2>
<blockquote>
<p><em>Experimental now, coming stable in version 1.1</em></p>
</blockquote>
<pre><code class="lang-js">const server = require(&#39;server&#39;);
const { get, socket } = server.router;
const { render } = server.reply;

server({}, [
  get(&#39;/&#39;, ctx =&gt; render(&#39;/public/index.html&#39;)),

  // Receive a message from a single socket
  socket(&#39;message&#39;, ctx =&gt; {

    // Send the message to every socket
    io.emit(&#39;message&#39;, ctx.data);
  })
]);
</code></pre>
<h2 id="keep-reading">Keep reading</h2><p>List of all the topics:</p><div class="pages"><a class="button" href="/documentation/">Introduction</a><a class="button" href="/documentation/options/">Options</a><a class="button" href="/documentation/context/">Context</a><a class="button" href="/documentation/router/">Router</a><a class="button" href="/documentation/reply/">Reply</a></div></div></div></article><script src="https://unpkg.com/paperdocs@1.0.9/paperdocs.min.js"></script><script src="https://unpkg.com/smoothscroll-polyfill@0.4.0/dist/smoothscroll.js"></script><script>// Some super simple heuristics
const is = {
  mobile: "ontouchstart" in document.documentElement && window.innerWidth < 900,
  desktop:
    !("ontouchstart" in document.documentElement) && window.innerWidth > 900,
};

// Add language tag to the code for print
const regName = /lang(uage)?\-/;
const hasName = (name) => regName.test(name);
const map = { js: "javascript", jade: "pug" };
[].slice.call(document.querySelectorAll("pre code")).forEach(function (pre) {
  if (!regName.test(pre.className)) return;
  let name = pre.className.split(/\s+/).filter(hasName)[0].replace(regName, "");
  pre.parentNode.setAttribute("data-language", name in map ? map[name] : name);
});

// Display the proper part in the TOC
const tocLinks = u(".toc [href]");
if (is.desktop) {
  tocLinks
    .filter((el) => {
      return u(el).attr("href").split("#")[0] === window.location.pathname;
    })
    .parent()
    .addClass("active");
}

// Build the search
if (u("article.documentation").length) {
  const base = (el) => u(el).attr("href").split("#")[0];
  const unique = (value, i, all) => all.indexOf(value) === i;
  const searchLinks = tocLinks.nodes.map(base).filter(unique);
  const all = {};
  const headings = {};
  Promise.all(
    searchLinks.map((link) =>
      fetch(link)
        .then((res) => res.text())
        .then((html) => {
          u("<div>")
            .html(html)
            .find(
              "article.documentation h1, article.documentation h2, article.documentation h3, article.documentation h4"
            )
            .each((el) => {
              if (el.id) {
                if (el.nodeName === "H1") {
                  headings[`${link}`] = u(el).text();
                } else {
                  headings[`${link}#${el.id}`] = u(el).text();
                }
              }
            });
          all[link] = u("<div>")
            .html(html)
            .find("article.documentation .main")
            .text()
            .toLowerCase();
        })
    )
  ).then(() => {
    const search = (term) => {
      if (!term) {
        u(".search").removeClass("active");
        u(".searchbox").html("<ul></ul>");
        u(".toc > ul").removeClass("hidden");
        return;
      }
      u(".toc > ul").addClass("hidden");
      u(".search").addClass("active");
      const value = term.toLowerCase();
      u(".searchbox").html("<ul></ul>");
      const found = [];
      for (let link in headings) {
        if (headings[link].toLowerCase().includes(value)) {
          found.push(link.split("#")[0]);
          u(".searchbox ul").append(
            `<li><a href="${link}">★ ${headings[link]}</a></li>`
          );
        }
      }
      let extra = false;
      for (let link in all) {
        if (all[link].includes(value) && !found.includes(link)) {
          if (!extra) {
            u(".searchbox ul").append(
              '<li class="tip">Also mentioned here:</li>'
            );
          }
          extra = true;
          u(".searchbox ul").append(`<li><a href="${link}">${link}</a></li>`);
        }
      }
      u(".searchbox a").on("click", (e) => {
        u(".search").removeClass("active");
        u(".search").first().value = "";
        u(".searchbox").html("<ul></ul>");
        u(".toc > ul").removeClass("hidden");
      });
    };

    const initial = u(".search").first().value;
    if (initial) {
      search(initial);
    }
    // Autofocus only on desktop
    if (is.desktop) {
      u(".search").first().focus();
    }
    u(".search").on("input", (e) => {
      search(e.target.value);
    });
    u(".searchform").handle("submit", (e) => {
      search(u(".search").first().value);
      u(".searchbox a").first().click();
    });
  });
}

u(".main h2, .main h3, .main h4, .main h5").each((el) => {
  const path = `${window.location.pathname.split("#")[0]}#${el.id}`;
  u(el).html(
    `<a href="${path}"><span class="self">#</span>${u(el).html()}</a>`
  );
});

// Remove an incorrect "get" that there was highlighted
Prism.hooks.add("after-highlight", function (env) {
  u("span.token.keyword").each((el) => {
    if (el.innerHTML === "get") {
      if (el.nextElementSibling && el.nextElementSibling.innerHTML === "(") {
        u(el).replace('<span class="token function">get</span>');
      } else {
        u(el).replace("get");
      }
    }
    if (el.innerHTML === "delete") {
      if (
        el.previousElementSibling &&
        el.previousElementSibling.innerHTML === "."
      ) {
        u(el).replace("delete");
      }
    }
    if (el.innerHTML === "public") u(el).replace("public");
  });
});

// Syntax highlighting changes vertical align. This makes it to scroll back
// to the current hash (if any) after page load+highlight
const hash = window.location.hash;
if (hash && u(hash).length) {
  u(hash).scroll();
}

// Show more/less when clicking the chevron
u(".toc .more").handle("click", (e) => {
  const container = u(e.currentTarget).closest("li");
  const child = container.find("ul").nodes[0];
  const height = container.hasClass("active") ? 0 : child.scrollHeight;
  child.style.maxHeight = height + "px";
  container.toggleClass("active");
});

// Go to the appropriate part of the page when clicking an internal link
// Manual event delegation
u("article").on("click", (e) => {
  if (e.target.nodeName !== "A") return;
  const href = u(e.target).attr("href");
  if (!href) return;
  const [url, hash] = href.split("#");

  // If it is the current URL just go to the top
  if (url === window.location.pathname && !hash) {
    e.preventDefault();
    u("body").scroll();
    history.replaceState(null, null, window.location.pathname);
    return;
  }

  // If it is an internal link go to that part
  if ((!url || url === window.location.pathname) && u("#" + hash).length) {
    e.preventDefault();
    u("#" + hash).scroll();
    history.replaceState(null, null, "#" + hash);
  }
});

// Google analytics
(function (i, s, o, g, r, a, m) {
  i["GoogleAnalyticsObject"] = r;
  (i[r] =
    i[r] ||
    function () {
      (i[r].q = i[r].q || []).push(arguments);
    }),
    (i[r].l = 1 * new Date());
  (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m);
})(
  window,
  document,
  "script",
  "https://www.google-analytics.com/analytics.js",
  "ga"
);

ga("create", "UA-63739359-2", "auto");
ga("send", "pageview");

// Hopefully avoid email scrapping
setTimeout(function () {
  u("a.email").attr(
    "href",
    "mailto:public" + "@francisco.i" + "o?subject=server.js"
  );
}, 2000);
</script></body></html>