<!DOCTYPE html><html class="initial"><head><title>Session in production - server.js</title><meta property="og:title" content="Session in production - server.js"/><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="server, javascript, js, node.js, library, html, html5, express"><meta name="description" content="Learn how to set-up the session for production."/><meta property="og:description" content="Learn how to set-up the session for production."/><link rel="shortcut icon" type="image/png" href="/img/logo.png"><meta property="og:url" content="http://serverjs.io/"><meta property="og:image" content="https://serverjs.io/img/code.png"><link href="/assets/style.min.css" rel="stylesheet"></head><body id="top"><div class="width-1100"></div><nav><a class="brand" href="/"><img class="logo" src="/img/logo.svg" alt="logo"><span class="text">server.js</span></a><input class="show" id="bmenu" type="checkbox"><label class="burger pseudo button switch" for="bmenu">menu</label><div class="menu"><a class="pseudo button" href="https://medium.com/server-for-node-js" target="_blank">Blog</a><a class="pseudo button" href="https://github.com/franciscop/server" target="_blank">Github</a><a class="pseudo button" href="/tutorials">Tutorials</a><a class="button" href="/documentation">Documentation</a></div></nav><article class="tutorial"><div class="flex"><section class="toc"><h2><a href="/tutorials/#top">Tutorials</a></h2><ul><li><label class="more"></label><a href="/tutorials/getting-started/">Getting started</a><ul><li><a href="/tutorials/getting-started/#install-node-js">Install Node.js</a></li><li><a href="/tutorials/getting-started/#create-your-project">Create your project</a></li><li><a href="/tutorials/getting-started/#initialize-git-and-npm">Initialize Git and npm</a></li><li><a href="/tutorials/getting-started/#make-awesome-things-">Make awesome things!</a></li></ul></li><li><label class="more"></label><a href="/tutorials/sessions-production/">Session in production</a><ul><li><a href="/tutorials/sessions-production/#secret">Secret</a></li><li><a href="/tutorials/sessions-production/#storage">Storage</a></li></ul></li><li><label class="more"></label><a href="/tutorials/spreadsheet/">Spreadsheet database</a><ul><li><a href="/tutorials/spreadsheet/#create-a-spreadsheet">Create a spreadsheet</a></li><li><a href="/tutorials/spreadsheet/#installation">Installation</a></li><li><a href="/tutorials/spreadsheet/#back-end-with-server-js">Back-end with server.js</a></li><li><a href="/tutorials/spreadsheet/#front-end">Front-end</a></li></ul></li><li><label class="more"></label><a href="/tutorials/todo/">TO-DO list</a><ul><li><a href="/tutorials/todo/#install-dependencies">Install dependencies</a></li><li><a href="/tutorials/todo/#code-organization">Code organization</a></li><li><a href="/tutorials/todo/#rest-api">REST API</a></li><li><a href="/tutorials/todo/#database">Database</a></li><li><a href="/tutorials/todo/#todos-logic">Todos logic</a></li><li><a href="/tutorials/todo/#testing">Testing</a></li></ul></li><li><label class="more"></label><a href="/tutorials/chat/">Real-time chat</a><ul><li><a href="/tutorials/chat/#user-interface">User Interface</a></li><li><a href="/tutorials/chat/#choose-a-username">Choose a username</a></li><li><a href="/tutorials/chat/#sending-messages">Sending messages</a></li><li><a href="/tutorials/chat/#server-handling">Server handling</a></li><li><a href="/tutorials/chat/#user-x-joined">User X joined</a></li><li><a href="/tutorials/chat/#upload-to-heroku">Upload to Heroku</a></li><li><a href="/tutorials/chat/#xss-protection">XSS Protection</a></li></ul></li></ul></section><div class="main"><h1 id="session-in-production">Session in production</h1>
<p>Sessions work out of the box for developing, but they need a bit of extra work to be ready for production.</p>
<h2 id="secret">Secret</h2>
<p>The first thing to change is adding a <a href="https://martinfowler.com/articles/session-secret.html">session secret</a> as an <a href="/documentation/options/#environment">environment variable</a> in <code>.env</code> for your machine:</p>
<pre><code>SECRET=your-random-string-here
</code></pre><p>This will be used to secure the cookies as well as for other plugins that need a secret. Make it unique, long and random. Then <strong>don&#39;t forget to add a different one for the production server</strong> and other stages in your deploy pipeline if any. Also, exclude the <code>.env</code> file from Git <a href="http://localhost:3000/documentation/options/#environment">as explained here</a>.</p>
<h2 id="storage">Storage</h2>
<p><strong>By default</strong> <a href="https://github.com/expressjs/session">sessions work in-memory with <em>server</em></a> so they are <a href="https://github.com/expressjs/session/pull/220"><strong>not ready for production</strong></a>:</p>
<pre><code class="lang-js">// Simple visit counter for the main page
const counter = get(&#39;/&#39;, ctx =&gt; {
  ctx.session.views = (ctx.session.views || 0) + 1;
  return { views: ctx.session.views };
});

/* test */
await run(counter).alive(async api =&gt; {
  let res = await api.get(&#39;/&#39;);
  expect(res.body.views).toBe(1);
  res = await api.get(&#39;/&#39;);
  expect(res.body.views).toBe(2);
  res = await api.get(&#39;/&#39;);
  expect(res.body.views).toBe(3);
});
</code></pre>
<p>This works great for testing; for quick demos and for short sessions, but <strong>all session data will die when the server is restarted</strong> since they are stored in the RAM.</p>
<p>To make them persistent we recommend <a href="https://github.com/expressjs/session#compatible-session-stores">using a compatible session storage</a>. We bundle Redis for Node.js by default, so you just have to install it (*nix systems have it easily available). For example, on Ubuntu:</p>
<pre><code>sudo apt install redis-server
</code></pre><p>Then edit your <code>.env</code> to include <code>REDIS_URL</code>:</p>
<pre><code>SECRET=your-random-string-here
REDIS_URL=redis://:password@hostname:port/db_number
</code></pre><blockquote>
<p>Note: for Heroku this variable is created automatically when adding <a href="https://devcenter.heroku.com/articles/heroku-redis">the appropriate add-on</a>. For other hosting companies please consult their documentation.</p>
</blockquote>
<p>Otherwise add your preferred storage to the session through the options:</p>
<pre><code class="lang-js">const server = require(&#39;server&#39;);
// Your own file for the config:
const storage = require(&#39;./session-storage.js&#39;);
server({ session: { storage } }, [
  // Routes here
]);
</code></pre>
<p>If you need to use express&#39; session, as some libraries might require you to do, you can access it through <code>server.session</code>:</p>
<pre><code class="lang-js">const server = require(&#39;server&#39;);

// Mount it on express&#39; session
const MongoStore = require(&#39;connect-mongo&#39;)(server.session);
const store = MongoStore(options);

server(
  { session: { store } }
  ...
);
</code></pre>
<h3 id="alternatives">Alternatives</h3>
<p>Why not just use cookie-session? <a href="http://stackoverflow.com/a/15745086/938236">Here is an explanation of the alternative</a>, but it boils down to:</p>
<ul>
<li>They are more insecure, since all the session data (including sensitive data) is passed forward and backward from the browser to the server in each request.</li>
<li>If the session data is large then that means adding an unnecessary load to both the server and the browser.</li>
</ul>
<h2 id="keep-reading">Keep reading</h2><p>Subscribe to our Mailchimp list to receive more tutorials when released:</p><a class="button" href="http://eepurl.com/cGRggH">Get Great Tutorials</a></div></div></article><script src="https://unpkg.com/paperdocs@1.0.9/paperdocs.min.js"></script><script src="https://unpkg.com/smoothscroll-polyfill@0.4.0/dist/smoothscroll.js"></script><script>// Some super simple heuristics
const is = {
  mobile: "ontouchstart" in document.documentElement && window.innerWidth < 900,
  desktop:
    !("ontouchstart" in document.documentElement) && window.innerWidth > 900,
};

// Add language tag to the code for print
const regName = /lang(uage)?\-/;
const hasName = (name) => regName.test(name);
const map = { js: "javascript", jade: "pug" };
[].slice.call(document.querySelectorAll("pre code")).forEach(function (pre) {
  if (!regName.test(pre.className)) return;
  let name = pre.className.split(/\s+/).filter(hasName)[0].replace(regName, "");
  pre.parentNode.setAttribute("data-language", name in map ? map[name] : name);
});

// Display the proper part in the TOC
const tocLinks = u(".toc [href]");
if (is.desktop) {
  tocLinks
    .filter((el) => {
      return u(el).attr("href").split("#")[0] === window.location.pathname;
    })
    .parent()
    .addClass("active");
}

// Build the search
if (u("article.documentation").length) {
  const base = (el) => u(el).attr("href").split("#")[0];
  const unique = (value, i, all) => all.indexOf(value) === i;
  const searchLinks = tocLinks.nodes.map(base).filter(unique);
  const all = {};
  const headings = {};
  Promise.all(
    searchLinks.map((link) =>
      fetch(link)
        .then((res) => res.text())
        .then((html) => {
          u("<div>")
            .html(html)
            .find(
              "article.documentation h1, article.documentation h2, article.documentation h3, article.documentation h4"
            )
            .each((el) => {
              if (el.id) {
                if (el.nodeName === "H1") {
                  headings[`${link}`] = u(el).text();
                } else {
                  headings[`${link}#${el.id}`] = u(el).text();
                }
              }
            });
          all[link] = u("<div>")
            .html(html)
            .find("article.documentation .main")
            .text()
            .toLowerCase();
        })
    )
  ).then(() => {
    const search = (term) => {
      if (!term) {
        u(".search").removeClass("active");
        u(".searchbox").html("<ul></ul>");
        u(".toc > ul").removeClass("hidden");
        return;
      }
      u(".toc > ul").addClass("hidden");
      u(".search").addClass("active");
      const value = term.toLowerCase();
      u(".searchbox").html("<ul></ul>");
      const found = [];
      for (let link in headings) {
        if (headings[link].toLowerCase().includes(value)) {
          found.push(link.split("#")[0]);
          u(".searchbox ul").append(
            `<li><a href="${link}">★ ${headings[link]}</a></li>`
          );
        }
      }
      let extra = false;
      for (let link in all) {
        if (all[link].includes(value) && !found.includes(link)) {
          if (!extra) {
            u(".searchbox ul").append(
              '<li class="tip">Also mentioned here:</li>'
            );
          }
          extra = true;
          u(".searchbox ul").append(`<li><a href="${link}">${link}</a></li>`);
        }
      }
      u(".searchbox a").on("click", (e) => {
        u(".search").removeClass("active");
        u(".search").first().value = "";
        u(".searchbox").html("<ul></ul>");
        u(".toc > ul").removeClass("hidden");
      });
    };

    const initial = u(".search").first().value;
    if (initial) {
      search(initial);
    }
    // Autofocus only on desktop
    if (is.desktop) {
      u(".search").first().focus();
    }
    u(".search").on("input", (e) => {
      search(e.target.value);
    });
    u(".searchform").handle("submit", (e) => {
      search(u(".search").first().value);
      u(".searchbox a").first().click();
    });
  });
}

u(".main h2, .main h3, .main h4, .main h5").each((el) => {
  const path = `${window.location.pathname.split("#")[0]}#${el.id}`;
  u(el).html(
    `<a href="${path}"><span class="self">#</span>${u(el).html()}</a>`
  );
});

// Remove an incorrect "get" that there was highlighted
Prism.hooks.add("after-highlight", function (env) {
  u("span.token.keyword").each((el) => {
    if (el.innerHTML === "get") {
      if (el.nextElementSibling && el.nextElementSibling.innerHTML === "(") {
        u(el).replace('<span class="token function">get</span>');
      } else {
        u(el).replace("get");
      }
    }
    if (el.innerHTML === "delete") {
      if (
        el.previousElementSibling &&
        el.previousElementSibling.innerHTML === "."
      ) {
        u(el).replace("delete");
      }
    }
    if (el.innerHTML === "public") u(el).replace("public");
  });
});

// Syntax highlighting changes vertical align. This makes it to scroll back
// to the current hash (if any) after page load+highlight
const hash = window.location.hash;
if (hash && u(hash).length) {
  u(hash).scroll();
}

// Show more/less when clicking the chevron
u(".toc .more").handle("click", (e) => {
  const container = u(e.currentTarget).closest("li");
  const child = container.find("ul").nodes[0];
  const height = container.hasClass("active") ? 0 : child.scrollHeight;
  child.style.maxHeight = height + "px";
  container.toggleClass("active");
});

// Go to the appropriate part of the page when clicking an internal link
// Manual event delegation
u("article").on("click", (e) => {
  if (e.target.nodeName !== "A") return;
  const href = u(e.target).attr("href");
  if (!href) return;
  const [url, hash] = href.split("#");

  // If it is the current URL just go to the top
  if (url === window.location.pathname && !hash) {
    e.preventDefault();
    u("body").scroll();
    history.replaceState(null, null, window.location.pathname);
    return;
  }

  // If it is an internal link go to that part
  if ((!url || url === window.location.pathname) && u("#" + hash).length) {
    e.preventDefault();
    u("#" + hash).scroll();
    history.replaceState(null, null, "#" + hash);
  }
});

// Google analytics
(function (i, s, o, g, r, a, m) {
  i["GoogleAnalyticsObject"] = r;
  (i[r] =
    i[r] ||
    function () {
      (i[r].q = i[r].q || []).push(arguments);
    }),
    (i[r].l = 1 * new Date());
  (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m);
})(
  window,
  document,
  "script",
  "https://www.google-analytics.com/analytics.js",
  "ga"
);

ga("create", "UA-63739359-2", "auto");
ga("send", "pageview");

// Hopefully avoid email scrapping
setTimeout(function () {
  u("a.email").attr(
    "href",
    "mailto:public" + "@francisco.i" + "o?subject=server.js"
  );
}, 2000);
</script></body></html>