<!DOCTYPE html><html class="initial"><head><title>TO-DO tutorial - server.js</title><meta property="og:title" content="TO-DO tutorial - server.js"/><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="server, javascript, js, node.js, library, html, html5, express"><meta name="description" content="Simple TO-DO website using jQuery for the AJAX. Define an API to create, read, update and delete items from a MongoDB database."/><meta property="og:description" content="Simple TO-DO website using jQuery for the AJAX. Define an API to create, read, update and delete items from a MongoDB database."/><link rel="shortcut icon" type="image/png" href="/img/logo.png"><meta property="og:url" content="http://serverjs.io/"><meta property="og:image" content="https://serverjs.io/img/code.png"><link href="/assets/style.min.css" rel="stylesheet"></head><body id="top"><div class="width-1100"></div><nav><a class="brand" href="/"><img class="logo" src="/img/logo.svg" alt="logo"><span class="text">server.js</span></a><input class="show" id="bmenu" type="checkbox"><label class="burger pseudo button switch" for="bmenu">menu</label><div class="menu"><a class="pseudo button" href="https://medium.com/server-for-node-js" target="_blank">Blog</a><a class="pseudo button" href="https://github.com/franciscop/server" target="_blank">Github</a><a class="pseudo button" href="/tutorials">Tutorials</a><a class="button" href="/documentation">Documentation</a></div></nav><article class="tutorial"><div class="flex"><section class="toc"><h2><a href="/tutorials/#top">Tutorials</a></h2><ul><li><label class="more"></label><a href="/tutorials/getting-started/">Getting started</a><ul><li><a href="/tutorials/getting-started/#install-node-js">Install Node.js</a></li><li><a href="/tutorials/getting-started/#create-your-project">Create your project</a></li><li><a href="/tutorials/getting-started/#initialize-git-and-npm">Initialize Git and npm</a></li><li><a href="/tutorials/getting-started/#make-awesome-things-">Make awesome things!</a></li></ul></li><li><label class="more"></label><a href="/tutorials/sessions-production/">Session in production</a><ul><li><a href="/tutorials/sessions-production/#secret">Secret</a></li><li><a href="/tutorials/sessions-production/#storage">Storage</a></li></ul></li><li><label class="more"></label><a href="/tutorials/spreadsheet/">Spreadsheet database</a><ul><li><a href="/tutorials/spreadsheet/#create-a-spreadsheet">Create a spreadsheet</a></li><li><a href="/tutorials/spreadsheet/#installation">Installation</a></li><li><a href="/tutorials/spreadsheet/#back-end-with-server-js">Back-end with server.js</a></li><li><a href="/tutorials/spreadsheet/#front-end">Front-end</a></li></ul></li><li><label class="more"></label><a href="/tutorials/todo/">TO-DO list</a><ul><li><a href="/tutorials/todo/#install-dependencies">Install dependencies</a></li><li><a href="/tutorials/todo/#code-organization">Code organization</a></li><li><a href="/tutorials/todo/#rest-api">REST API</a></li><li><a href="/tutorials/todo/#database">Database</a></li><li><a href="/tutorials/todo/#todos-logic">Todos logic</a></li><li><a href="/tutorials/todo/#testing">Testing</a></li></ul></li><li><label class="more"></label><a href="/tutorials/chat/">Real-time chat</a><ul><li><a href="/tutorials/chat/#user-interface">User Interface</a></li><li><a href="/tutorials/chat/#choose-a-username">Choose a username</a></li><li><a href="/tutorials/chat/#sending-messages">Sending messages</a></li><li><a href="/tutorials/chat/#server-handling">Server handling</a></li><li><a href="/tutorials/chat/#user-x-joined">User X joined</a></li><li><a href="/tutorials/chat/#upload-to-heroku">Upload to Heroku</a></li><li><a href="/tutorials/chat/#xss-protection">XSS Protection</a></li></ul></li></ul></section><div class="main"><div>
  <strong>
    <a class="button source" href="https://github.com/franciscop/server-tutorial-todo">Source code</a>
  </strong>
</div>

<h1 id="to-do-list">TO-DO list</h1>
<p>In this tutorial you will learn to design a basic API to create a list of items. We store them in a MongoDB database using Mongoose and it will be for a single person.</p>
<p>Some possible uses:</p>
<ul>
<li>An actual TO-DO list. Some times you just need a simple list.</li>
<li>The beginning of Hacker News, Reddit, or similar. Those are basically four glorified CRUDs: users, stories, comments, votes.</li>
</ul>
<p>End product:</p>
<p><img src="img/todo_screenshot.png" alt="Screenshot of the final project"></p>
<h2 id="install-dependencies">Install dependencies</h2>
<p>After <a href="/tutorials/getting-started">getting your project ready</a> you&#39;ll have to make sure that you have MongoDB installed following <a href="https://docs.mongodb.com/manual/administration/install-community/">the official guide</a> and run it (will depend on your installation process). To check that you have it on Ubuntu do:</p>
<pre><code class="lang-bash">mongod --version   # Should display a number
mongod
</code></pre>
<p>Then we install the two libraries that we will be using <strong>within our project folder</strong>:</p>
<pre><code class="lang-bash">npm install server mongoose jest
</code></pre>
<h2 id="code-organization">Code organization</h2>
<p>Since this is a fairly small project focused on the back-end we will have all our server files within the root folder and won&#39;t go into detail for the front-end. The project will have these files:</p>
<ul>
<li><strong>public/</strong>: the folder for public assets.</li>
<li><strong>views/</strong>: the folder for the only view.</li>
<li><strong>index.js</strong>: the entry point and routers.</li>
<li><strong>model.js</strong>: the definition of the database structure.</li>
<li><strong>package.json</strong>: npm package where the dependencies and some info is.</li>
<li><strong>test.js</strong>: integration tests to make sure everything is working.</li>
<li><strong>todo.js</strong>: interaction with the database and main logic.</li>
</ul>
<p>You can see the whole working project in the repository:</p>
<p><strong>
  <a href="https://github.com/franciscop/server-tutorial-todo" class="button">
    Github Repository
  </a>
</strong></p>
<h2 id="rest-api">REST API</h2>
<p>Let&#39;s first of all define our API. Let&#39;s keep it simple! Within index.js we write:</p>
<pre><code class="lang-js">// index.js
const server = require(&#39;server&#39;);
const { get, post, put, del } = server.router;
const { render } = server.reply;
const todo = require(&#39;./todo.js&#39;);

// Render the homepage for `/`
const home = get(&#39;/&#39;, ctx =&gt; render(&#39;index.hbs&#39;));

// Add some API endpoints
const api = [
  get(&#39;/todo&#39;, todo.read),
  post(&#39;/todo&#39;, todo.create),
  put(&#39;/todo/:id&#39;, todo.update),
  del(&#39;/todo/:id&#39;, todo.delete)
];

// Launch the server with those
server(home, api);
</code></pre>
<p>This first loads the needed library and functions, then defines few routes and finally launches the server with those routes. We are using the default settings so no options are needed.</p>
<p>We are using the <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD operation names</a>, but any of those is fairly common for the method names (just keep them consistent):</p>
<ul>
<li>get(): read, retrieve, all, list, select</li>
<li>post(): create, add, insert</li>
<li>put(): edit, update, change, modify</li>
<li>del(): delete, remove, destroy</li>
</ul>
<h2 id="database">Database</h2>
<p>We are using Mongoose (a layer on top of MongoDB) to implement database access. For this, we first have to create a small <code>model.js</code> where we define how our schema and model data looks like:</p>
<pre><code class="lang-js">// model.js
const mongoose = require(&#39;mongoose&#39;);

// Configure the Mongoose plugin
mongoose.connect(process.env.MONGODB_URI || &#39;mongodb://localhost/todo&#39;);

// define the Todo schema
const TodoSchema = mongoose.Schema({
  text: { type: String, required: true },
  done: { type: Boolean, required: true, default: false },
});

module.exports = mongoose.model(&#39;Todo&#39;, TodoSchema);
</code></pre>
<p>This way, all of our TODOs will have two fields, the text and a boolean indicating whether or not it&#39;s done.</p>
<p>The mongoose configuration <code>MONGODB_URI</code> <a href="https://serverjs.io/documentation/options/#environment">comes from the environment</a>.</p>
<h2 id="todos-logic">Todos logic</h2>
<p>Now, to write this code we create the file <code>todo.js</code> with this code:</p>
<pre><code class="lang-js">// todo.js
const { json } = require(&#39;server/reply&#39;);
const model = require(&#39;./schema&#39;);

export.read = async ctx =&gt; {};
export.create = async ctx =&gt; {};
export.update = async ctx =&gt; {};
export.delete = async ctx =&gt; {};
</code></pre>
<p>These are the 4 basic CRUD operations as shown before. This file will export these asynchronous functions, that will take the context argument <a href="https://serverjs.io/documentation/#middleware">as with any server.js middleware</a> and whatever they return will be used for the response.</p>
<p>Finally, let&#39;s implement the database access logic inside each of these 4 functions:</p>
<pre><code class="lang-js">// todo.js
const { status, json } = require(&#39;server/reply&#39;);
const Todo = require(&#39;./model&#39;);

exports.read = async (ctx) =&gt; {
  return Todo.find().sort(&#39;done&#39;).lean().exec();
};

exports.create = async (ctx) =&gt; {
  const item = new Todo({ text: ctx.data.text });
  return status(201).json(await item.save());
};

exports.update = async (ctx) =&gt; {
  const set = { $set: { done: ctx.data.done } };
  await Todo.findByIdAndUpdate(ctx.params.id, set).exec();
  return Todo.find().sort(&#39;done&#39;).lean().exec();
};

exports.delete = async (ctx) =&gt; {
  return Todo.findByIdAndRemove(ctx.params.id).exec();
};
</code></pre>
<h2 id="testing">Testing</h2>
<blockquote class="error">This section describes a future API and <strong>it is not available yet</strong>. Now please use more traditional testing method.</blockquote>

<p>We will be using <a href="https://facebook.github.io/jest/">Jest</a> for testing, but you can use any library or framework that you prefer. We have to make a small change in our main <code>index.js</code>: we export the return value from server():</p>
<pre><code class="lang-js">// ...
module.exports = server(home, api);
</code></pre>
<p>Then we can import it from the integration tests. Let&#39;s create a <code>test.js</code>:</p>
<pre><code class="lang-js">// test.js
const run = require(&#39;server/test/run&#39;);
const server = require(&#39;./index.js&#39;);

describe(&#39;Homepage&#39;, () =&gt; {
  it(&#39;renders the homepage&#39;, async () =&gt; {
    const res = await run(server).get(&#39;/&#39;);
    expect(res.status).toBe(200);
    expect(res.body).toMatch(/\&lt;h1\&gt;TODO list&lt;\/h1&gt;/i);
  });
});
</code></pre>
<h2 id="keep-reading">Keep reading</h2><p>Subscribe to our Mailchimp list to receive more tutorials when released:</p><a class="button" href="http://eepurl.com/cGRggH">Get Great Tutorials</a></div></div></article><script src="https://unpkg.com/paperdocs@1.0.9/paperdocs.min.js"></script><script src="https://unpkg.com/smoothscroll-polyfill@0.4.0/dist/smoothscroll.js"></script><script>// Some super simple heuristics
const is = {
  mobile: "ontouchstart" in document.documentElement && window.innerWidth < 900,
  desktop:
    !("ontouchstart" in document.documentElement) && window.innerWidth > 900,
};

// Add language tag to the code for print
const regName = /lang(uage)?\-/;
const hasName = (name) => regName.test(name);
const map = { js: "javascript", jade: "pug" };
[].slice.call(document.querySelectorAll("pre code")).forEach(function (pre) {
  if (!regName.test(pre.className)) return;
  let name = pre.className.split(/\s+/).filter(hasName)[0].replace(regName, "");
  pre.parentNode.setAttribute("data-language", name in map ? map[name] : name);
});

// Display the proper part in the TOC
const tocLinks = u(".toc [href]");
if (is.desktop) {
  tocLinks
    .filter((el) => {
      return u(el).attr("href").split("#")[0] === window.location.pathname;
    })
    .parent()
    .addClass("active");
}

// Build the search
if (u("article.documentation").length) {
  const base = (el) => u(el).attr("href").split("#")[0];
  const unique = (value, i, all) => all.indexOf(value) === i;
  const searchLinks = tocLinks.nodes.map(base).filter(unique);
  const all = {};
  const headings = {};
  Promise.all(
    searchLinks.map((link) =>
      fetch(link)
        .then((res) => res.text())
        .then((html) => {
          u("<div>")
            .html(html)
            .find(
              "article.documentation h1, article.documentation h2, article.documentation h3, article.documentation h4"
            )
            .each((el) => {
              if (el.id) {
                if (el.nodeName === "H1") {
                  headings[`${link}`] = u(el).text();
                } else {
                  headings[`${link}#${el.id}`] = u(el).text();
                }
              }
            });
          all[link] = u("<div>")
            .html(html)
            .find("article.documentation .main")
            .text()
            .toLowerCase();
        })
    )
  ).then(() => {
    const search = (term) => {
      if (!term) {
        u(".search").removeClass("active");
        u(".searchbox").html("<ul></ul>");
        u(".toc > ul").removeClass("hidden");
        return;
      }
      u(".toc > ul").addClass("hidden");
      u(".search").addClass("active");
      const value = term.toLowerCase();
      u(".searchbox").html("<ul></ul>");
      const found = [];
      for (let link in headings) {
        if (headings[link].toLowerCase().includes(value)) {
          found.push(link.split("#")[0]);
          u(".searchbox ul").append(
            `<li><a href="${link}">★ ${headings[link]}</a></li>`
          );
        }
      }
      let extra = false;
      for (let link in all) {
        if (all[link].includes(value) && !found.includes(link)) {
          if (!extra) {
            u(".searchbox ul").append(
              '<li class="tip">Also mentioned here:</li>'
            );
          }
          extra = true;
          u(".searchbox ul").append(`<li><a href="${link}">${link}</a></li>`);
        }
      }
      u(".searchbox a").on("click", (e) => {
        u(".search").removeClass("active");
        u(".search").first().value = "";
        u(".searchbox").html("<ul></ul>");
        u(".toc > ul").removeClass("hidden");
      });
    };

    const initial = u(".search").first().value;
    if (initial) {
      search(initial);
    }
    // Autofocus only on desktop
    if (is.desktop) {
      u(".search").first().focus();
    }
    u(".search").on("input", (e) => {
      search(e.target.value);
    });
    u(".searchform").handle("submit", (e) => {
      search(u(".search").first().value);
      u(".searchbox a").first().click();
    });
  });
}

u(".main h2, .main h3, .main h4, .main h5").each((el) => {
  const path = `${window.location.pathname.split("#")[0]}#${el.id}`;
  u(el).html(
    `<a href="${path}"><span class="self">#</span>${u(el).html()}</a>`
  );
});

// Remove an incorrect "get" that there was highlighted
Prism.hooks.add("after-highlight", function (env) {
  u("span.token.keyword").each((el) => {
    if (el.innerHTML === "get") {
      if (el.nextElementSibling && el.nextElementSibling.innerHTML === "(") {
        u(el).replace('<span class="token function">get</span>');
      } else {
        u(el).replace("get");
      }
    }
    if (el.innerHTML === "delete") {
      if (
        el.previousElementSibling &&
        el.previousElementSibling.innerHTML === "."
      ) {
        u(el).replace("delete");
      }
    }
    if (el.innerHTML === "public") u(el).replace("public");
  });
});

// Syntax highlighting changes vertical align. This makes it to scroll back
// to the current hash (if any) after page load+highlight
const hash = window.location.hash;
if (hash && u(hash).length) {
  u(hash).scroll();
}

// Show more/less when clicking the chevron
u(".toc .more").handle("click", (e) => {
  const container = u(e.currentTarget).closest("li");
  const child = container.find("ul").nodes[0];
  const height = container.hasClass("active") ? 0 : child.scrollHeight;
  child.style.maxHeight = height + "px";
  container.toggleClass("active");
});

// Go to the appropriate part of the page when clicking an internal link
// Manual event delegation
u("article").on("click", (e) => {
  if (e.target.nodeName !== "A") return;
  const href = u(e.target).attr("href");
  if (!href) return;
  const [url, hash] = href.split("#");

  // If it is the current URL just go to the top
  if (url === window.location.pathname && !hash) {
    e.preventDefault();
    u("body").scroll();
    history.replaceState(null, null, window.location.pathname);
    return;
  }

  // If it is an internal link go to that part
  if ((!url || url === window.location.pathname) && u("#" + hash).length) {
    e.preventDefault();
    u("#" + hash).scroll();
    history.replaceState(null, null, "#" + hash);
  }
});

// Google analytics
(function (i, s, o, g, r, a, m) {
  i["GoogleAnalyticsObject"] = r;
  (i[r] =
    i[r] ||
    function () {
      (i[r].q = i[r].q || []).push(arguments);
    }),
    (i[r].l = 1 * new Date());
  (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m);
})(
  window,
  document,
  "script",
  "https://www.google-analytics.com/analytics.js",
  "ga"
);

ga("create", "UA-63739359-2", "auto");
ga("send", "pageview");

// Hopefully avoid email scrapping
setTimeout(function () {
  u("a.email").attr(
    "href",
    "mailto:public" + "@francisco.i" + "o?subject=server.js"
  );
}, 2000);
</script></body></html>