<!DOCTYPE html><html class="initial"><head><title>Options documentation - server.js</title><meta property="og:title" content="Options documentation - server.js"/><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="server, javascript, js, node.js, library, html, html5, express"><meta name="description" content="The different options and how to use them to make Node.js development easier."/><meta property="og:description" content="The different options and how to use them to make Node.js development easier."/><link rel="shortcut icon" type="image/png" href="/img/logo.png"><meta property="og:url" content="http://serverjs.io/"><meta property="og:image" content="https://serverjs.io/img/code.png"><link href="/assets/style.min.css" rel="stylesheet"></head><body id="top"><div class="width-1100"></div><nav><a class="brand" href="/"><img class="logo" src="/img/logo.svg" alt="logo"><span class="text">server.js</span></a><input class="show" id="bmenu" type="checkbox"><label class="burger pseudo button switch" for="bmenu">menu</label><div class="menu"><a class="pseudo button" href="https://medium.com/server-for-node-js" target="_blank">Blog</a><a class="pseudo button" href="https://github.com/franciscop/server" target="_blank">Github</a><a class="pseudo button" href="/tutorials">Tutorials</a><a class="button" href="/documentation">Documentation</a></div></nav><article class="documentation"><div class="flex"><section class="toc"><h2><a href="/documentation/">Documentation</a></h2><form class="searchform"><input class="search" placeholder="search"></form><div class="searchbox"></div><ul><li><label class="more"></label><a href="/documentation/">Introduction</a><ul><li><a href="/documentation/#getting-started">Getting started</a></li><li><a href="/documentation/#basic-usage">Basic usage</a></li><li><a href="/documentation/#middleware">Middleware</a></li><li><a href="/documentation/#express-middleware">Express middleware</a></li><li><a href="/documentation/#cors">CORS</a></li><li><a href="/documentation/#routing">Routing</a></li><li><a href="/documentation/#advanced-topics">Advanced topics</a></li></ul></li><li><label class="more"></label><a href="/documentation/options/">Options</a><ul><li><a href="/documentation/options/#port">Port</a></li><li><a href="/documentation/options/#secret">Secret</a></li><li><a href="/documentation/options/#public">Public</a></li><li><a href="/documentation/options/#views">Views</a></li><li><a href="/documentation/options/#engine">Engine</a></li><li><a href="/documentation/options/#env">Env</a></li><li><a href="/documentation/options/#favicon">Favicon</a></li><li><a href="/documentation/options/#parse">Parse</a></li><li><a href="/documentation/options/#session">Session</a></li><li><a href="/documentation/options/#socket">Socket</a></li><li><a href="/documentation/options/#security">Security</a></li><li><a href="/documentation/options/#log">Log</a></li></ul></li><li><label class="more"></label><a href="/documentation/context/">Context</a><ul><li><a href="/documentation/context/#-options">.options</a></li><li><a href="/documentation/context/#-data">.data</a></li><li><a href="/documentation/context/#-params">.params</a></li><li><a href="/documentation/context/#-query">.query</a></li><li><a href="/documentation/context/#-session">.session</a></li><li><a href="/documentation/context/#-headers">.headers</a></li><li><a href="/documentation/context/#-cookies">.cookies</a></li><li><a href="/documentation/context/#-files">.files</a></li><li><a href="/documentation/context/#-ip">.ip</a></li><li><a href="/documentation/context/#-url">.url</a></li><li><a href="/documentation/context/#-method">.method</a></li><li><a href="/documentation/context/#-path">.path</a></li><li><a href="/documentation/context/#-secure">.secure</a></li><li><a href="/documentation/context/#-xhr">.xhr</a></li></ul></li><li><label class="more"></label><a href="/documentation/router/">Router</a><ul><li><a href="/documentation/router/#get-">get()</a></li><li><a href="/documentation/router/#post-">post()</a></li><li><a href="/documentation/router/#put-">put()</a></li><li><a href="/documentation/router/#del-">del()</a></li><li><a href="/documentation/router/#error-">error()</a></li><li><a href="/documentation/router/#sub-">sub()</a></li><li><a href="/documentation/router/#socket-">socket()</a></li></ul></li><li><label class="more"></label><a href="/documentation/reply/">Reply</a><ul><li><a href="/documentation/reply/#cookie-">cookie()</a></li><li><a href="/documentation/reply/#download-">download()</a></li><li><a href="/documentation/reply/#file-">file()</a></li><li><a href="/documentation/reply/#header-">header()</a></li><li><a href="/documentation/reply/#json-">json()</a></li><li><a href="/documentation/reply/#jsonp-">jsonp()</a></li><li><a href="/documentation/reply/#redirect-">redirect()</a></li><li><a href="/documentation/reply/#render-">render()</a></li><li><a href="/documentation/reply/#send-">send()</a></li><li><a href="/documentation/reply/#status-">status()</a></li><li><a href="/documentation/reply/#type-">type()</a></li></ul></li></ul></section><div class="main"><h1 id="options">Options</h1>
<p>Available options, their defaults, types and names in <code>.env</code>:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>default</th>
<th><a href="#environment">.env</a></th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#port"><code>port</code></a></td>
<td><code>3000</code></td>
<td><code>PORT=3000</code></td>
<td>Number</td>
</tr>
<tr>
<td><a href="#secret"><code>secret</code></a></td>
<td><code>&#39;secret-XXXX&#39;</code></td>
<td><code>SECRET=secret-XXXX</code></td>
<td>String</td>
</tr>
<tr>
<td><a href="#public"><code>public</code></a></td>
<td><code>&#39;public&#39;</code></td>
<td><code>PUBLIC=public</code></td>
<td>String</td>
</tr>
<tr>
<td><a href="#views"><code>views</code></a></td>
<td><code>&#39;views&#39;</code></td>
<td><code>VIEWS=views</code></td>
<td>String</td>
</tr>
<tr>
<td><a href="#engine"><code>engine</code></a></td>
<td><code>&#39;pug&#39;</code></td>
<td><code>ENGINE=pug</code></td>
<td>String</td>
</tr>
<tr>
<td><a href="#env"><code>env</code></a></td>
<td><code>&#39;development&#39;</code></td>
<td><strong><code>NODE_ENV=development</code></strong></td>
<td>String</td>
</tr>
<tr>
<td><a href="#favicon"><code>favicon</code></a></td>
<td><code>false</code></td>
<td><code>FAVICON=public/logo.png</code></td>
<td>String</td>
</tr>
<tr>
<td><a href="#parse"><code>parse</code></a></td>
<td><a href="#parse">[info]</a></td>
<td><a href="#parse">[info]</a></td>
<td>Object</td>
</tr>
<tr>
<td><a href="#session"><code>session</code></a></td>
<td><a href="#session">[info]</a></td>
<td><a href="#session">[info]</a></td>
<td>Object</td>
</tr>
<tr>
<td><a href="#socket"><code>socket</code></a></td>
<td><a href="#socket">[info]</a></td>
<td><a href="#socket">[info]</a></td>
<td>Object</td>
</tr>
<tr>
<td><a href="#security"><code>security</code></a></td>
<td><a href="#security">[info]</a></td>
<td><a href="#security">[info]</a></td>
<td>Object</td>
</tr>
<tr>
<td><a href="#log"><code>log</code></a></td>
<td><code>&#39;info&#39;</code></td>
<td><code>LOG=info</code></td>
<td>String</td>
</tr>
</tbody>
</table>
<p>You can set those through <strong>the first argument</strong> in <code>server()</code> function:</p>
<pre><code class="lang-js">// Import the main library
const server = require(&#39;server&#39;);

// Launch the server with the options
server({
  port: 3000,
  public: &#39;public&#39;,
});
</code></pre>
<p>The options preference order is this, from more important to less:</p>
<ol>
<li><code>.env</code>: the variable <a href="#environment">within the environment</a>.</li>
<li><code>server({ OPTION: 3000 })</code>: the variable <a href="#parameter">set as a parameter</a> when launching the server.</li>
<li><em>defaults</em>: defaults will be used as can be seen below</li>
</ol>
<p>They are accessible for your dev needs through <code>ctx.options</code> (<a href="/documentation/context/#options">read more in context options</a>):</p>
<pre><code class="lang-js">server(ctx =&gt; console.log(ctx.options));
// { port: 3000, public: &#39;./public&#39;, ... }
</code></pre>
<h3 id="environment">Environment</h3>
<p>Environment variables are <em>not commited in your version control</em> but instead they are provided by the machine or Node.js process. In this way these options can be different in your machine and in testing, production or other type of servers.</p>
<p>They are uppercase and they can be set through a file called literally <code>.env</code> in your root folder:</p>
<pre><code>PORT=3000
PUBLIC=public
SECRET=secret-XXXX
ENGINE=pug
NODE_ENV=development
</code></pre><blockquote>
<p>Remember to <strong>add <code>.env</code> to your <code>.gitignore</code></strong>.</p>
</blockquote>
<p>To set them in remote server it will depend on the hosting that you use (<a href="https://devcenter.heroku.com/articles/config-vars">see Heroku example</a>).</p>
<h3 id="argument">Argument</h3>
<p>The alternative to the environment variables is to pass them <strong>as the first argument</strong> when calling <code>server()</code>. Each option is a combination of key/value in the object and they all go in lowercase. See some options with their defaults:</p>
<pre><code class="lang-js">const server = require(&#39;server&#39;);

server({
  port: 3000,
  public: &#39;public&#39;,
  secret: &#39;secret-XXXX&#39;,
  engine: &#39;pug&#39;,
  env: &#39;development&#39;   // Remember this is &quot;env&quot; and not &quot;node_env&quot; here
});
</code></pre>
<h3 id="special-cases">Special cases</h3>
<p>As a general rule, an option that is an object becomes a <code>_</code> separated string in uppercase for the <code>.env</code> file. For example, for the SSL we have to pass an object such as:</p>
<pre><code class="lang-js">server({
  port: 3000,
  ssl: {
    key: &#39;./ssl.pem&#39;,
    cert: &#39;./ssl.cert&#39;
  }
});
</code></pre>
<p>So if we want to put this in the environment variable we&#39;d set it up such as:</p>
<pre><code>PORT=3000
SSL_KEY=test/fixtures/keys/agent2-key.pem
SSL_CERT=test/fixtures/keys/agent2-cert.cert
</code></pre><p>The converse is not true; a <code>_</code> separated string in the <code>.env</code> does not necessarily become an object as a parameter. You&#39;ll have to read the documentation of each option and plugin for the specific details.</p>
<h2 id="port">Port</h2>
<p>The port where you want to launch the server. Defaults to <code>process.env.PORT</code> or <code>3000</code> if not found, and it&#39;s the only option that can be specified as a single option:</p>
<pre><code class="lang-js">server();        // Use the default port 3000
server(3000);    // Specify the port
server({ port: 3000 });  // The same as the previous one
</code></pre>
<p>If you are setting the port in your environment that will take preference over the argument <a href="#environment">as all environment variables</a>. So it will work seamlessly in Heroku and other hosts that define a <code>PORT</code> environment variable.</p>
<p>Or you can leave it empty and just use your <code>.env</code> file:</p>
<pre><code>PORT=3000
</code></pre><p>Example: setting the port to some other number. For numbers 1-1024 you&#39;d need administrator permission, so we&#39;re testing it with higher ports:</p>
<pre><code class="lang-js">const options = {
  port: 5001
};

/* test */
const same = ctx =&gt; ({ port: ctx.options.port });
const res = await run(options, same).get(&#39;/&#39;);
expect(res.body.port).toBe(5001);
</code></pre>
<h2 id="secret">Secret</h2>
<p>It is <a href="https://serverjs.io/tutorials/sessions-production/"><strong>highly recommended</strong></a> that you set this in your environment variable for both development and production before you start coding. It should be a random and long string. It can be used by middleware for storing secrets and keeping cookies/sessions:</p>
<pre><code>SECRET=your-random-string-here
</code></pre><p>The <em>default</em> provided will be different each time the server is launched. This is not suitable for production, since you want persistent sessions even with server restarts. See the <a href="https://serverjs.io/tutorials/sessions-production/">session in production tutorial</a> to set it up properly (includes some extras such as Redis sessions).</p>
<p>It <strong>cannot</strong> be set as a variable: <strike><code>server({ secret: &#39;whatever&#39; });</code></strike>.</p>
<p>If you have other secrets it is recommended that you prepend those by their respective vendor names:</p>
<pre><code class="lang-js"># Used by server.js for sessions
SECRET=your-random-string-here

# Used by different middleware
GITHUB_SECRET=your-github-secret
CLOUDINARY_SECRET=your-cloudinary-secret
# ...
</code></pre>
<h2 id="public">Public</h2>
<table>
<thead>
<tr>
<th>name</th>
<th>default</th>
<th><a href="#environment">.env</a></th>
<th>type</th>
<th>notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>public</code></td>
<td><code>public</code></td>
<td><code>PUBLIC=public</code></td>
<td>String</td>
<td>Folder path</td>
</tr>
</tbody>
</table>
<p>The folder where your <strong>static assets</strong> are. This includes images, styles, javascript for the browser, etc. Any file that you want directly accessible through the browser such as <code>example.com/myfile.pdf</code> should be in this folder. You can set it to any folder within your project.</p>
<p>To set the public folder in the environment add this to <a href="#environment">your <code>.env</code></a>:</p>
<pre><code>PUBLIC=public
</code></pre><p>Through the initialization parameter:</p>
<pre><code class="lang-js">const options = {
  public: &#39;public&#39;
};

/* test */
const same = ctx =&gt; ({ public: ctx.options.public });
const res = await run(options, same).get(&#39;/&#39;);
expect(res.body.public).toBe(path.join(process.cwd() + &#39;/public&#39;));
</code></pre>
<p>To set the root folder specify it as <code>&#39;./&#39;</code>:</p>
<pre><code class="lang-js">const options = {
  public: &#39;./&#39;
};

/* test */
const same = ctx =&gt; ({ public: ctx.options.public });
const res = await run(options, same).get(&#39;/&#39;);
expect(res.body.public).toBe(process.cwd() + path.sep);
</code></pre>
<p>If you don&#39;t want any of your files to be accessible publicly, then you can cancel it through a false or empty value:</p>
<pre><code class="lang-js">server({ public: false });
server({ public: &#39;&#39; });
</code></pre>
<h2 id="views">Views</h2>
<table>
<thead>
<tr>
<th>name</th>
<th>default</th>
<th><a href="#environment">.env</a></th>
<th>type</th>
<th>notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>views</code></td>
<td><code>views</code></td>
<td><code>VIEWS=views</code></td>
<td>String</td>
<td>Folder path</td>
</tr>
</tbody>
</table>
<p>The folder where you put your view files, partials and templates. These are the files used by the <a href="/documentation/reply/#render-"><code>render()</code> method</a>. You can set it to any folder within your project.</p>
<p>It walks the given directory so please make sure not to include the e.g. root directory since then it&#39;ll attempt to walk <code>node_modules</code> and that might delay the time to to launch the server significantly.</p>
<p>To set the views folder in the environment add this to <a href="#environment">your <code>.env</code></a>:</p>
<pre><code>VIEWS=views
</code></pre><p>Or pass it as another option:</p>
<pre><code class="lang-js">const options = {
  views: &#39;views&#39;
};

/* test */
const same = ctx =&gt; ({ views: ctx.options.views });
const res = await run(options, same).get(&#39;/&#39;);
expect(res.body.views).toBe(path.join(process.cwd(), &#39;views&#39;) + path.sep);
</code></pre>
<p>You can set it to any folder, like <code>./templates</code>:</p>
<pre><code class="lang-js">const options = {
  views: &#39;./templates&#39;
};

/* test */
options.views = &#39;./test/views&#39;;
const same = ctx =&gt; ({ views: ctx.options.views });
const res = await run(options, same).get(&#39;/&#39;);
expect(res.body.views).toBe(process.cwd() + path.sep + &#39;test/views&#39; + path.sep);
</code></pre>
<p>If you don&#39;t have any view file you don&#39;t have to create the folder. The files within <code>views</code> should all have an extension such as <code>.hbs</code>, <code>.pug</code>, etc. To see how to install and use those keep reading.</p>
<h2 id="engine">Engine</h2>
<table>
<thead>
<tr>
<th>name</th>
<th>default</th>
<th><a href="#environment">.env</a></th>
<th>type</th>
<th>notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>engine</code></td>
<td><code>engine</code></td>
<td><code>ENGINE=engine</code></td>
<td>String, Object</td>
<td><a href="https://github.com/expressjs/express/wiki#template-engines">engine</a></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Note: this option, as all options, can be ignored and server.js will work with both <code>.pug</code> and <code>.hbs</code> (Handlebars) file types.</p>
</blockquote>
<p>The view engine that you want to use to render your templates. <a href="https://github.com/expressjs/express/wiki#template-engines">See all the available engines</a>. To use an engine you normally have to install it first except for the pre-installed ones <a href="https://pugjs.org/">pug</a> and <a href="http://handlebarsjs.com/">handlebars</a>:</p>
<pre><code>npm install [ejs|nunjucks|emblem] --save
</code></pre><p>Then to use that engine you just have to add the extension to the <a href="/documentation/reply/#render-"><code>render()</code> method</a>:</p>
<pre><code class="lang-js">// No need to specify the engine if you are using the extension
server(ctx =&gt; render(&#39;index.pug&#39;));
server(ctx =&gt; render(&#39;index.hbs&#39;));
// ...
</code></pre>
<p>However if you want to use it without extension, you can do so by specifying the engine in <code>.env</code>:</p>
<pre><code>ENGINE=pug
</code></pre><p>Or through the corresponding option in javascript:</p>
<pre><code class="lang-js">server({ engine: &#39;pug&#39; }, ctx =&gt; render(&#39;index&#39;));
</code></pre>
<p>The files will be relative to your <code>views</code> folder. When using <code>hbs</code>, the <code>views</code> folder will also be used to load your partials, so you can write them like this:</p>
<pre><code class="lang-html">&lt;!-- `views/index.hbs` --&gt;
&lt;html&gt;
  &lt;!-- This file is in `views/head.hbs`. Note how we also pass a variable --&gt;
  {{&gt; head title=&quot;Hello world&quot; }}
  &lt;body&gt;
    &lt;!-- This file is in `views/partials/nav.hbs` --&gt;
    {{&gt; partials/nav }}
    ...
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="writing-your-own-engine">Writing your own engine</h3>
<p>Engines are really easy to write with server.js. They must be a function that receives the file path and the options (or locals) and returns the text to render from the engine. It can be either sync or async. To configure it for handling a specific extension, just put that as the key in an object for <code>engine</code>.</p>
<p>As an example of how to handle nunjucks, in a single file for it:</p>
<pre><code class="lang-js">// nunjucks-engine.js
const nunjucks = require(&#39;nunjucks&#39;);

// The .render() in Nunjucks is sync, so no need to wait
module.exports = (file, options) =&gt; nunjucks.render(file, options);
</code></pre>
<p>Then in your main file:</p>
<pre><code class="lang-js">const server = require(&#39;server&#39;);
const { get } = server.router;
const { render } = server.reply;
const nunjucks = require(&#39;./nunjucks&#39;);

const options = {
  engine: {
    // Register two keys for the same render function
    nunjucks,
    njk: nunjucks
  }
};

server(options, [
  get(&#39;/&#39;, () =&gt; render(&#39;index.njk&#39;, { a: &#39;b&#39; })),
  get(&#39;/hello&#39;, () =&gt; render(&#39;hello.nunjucks&#39;))
]);
</code></pre>
<p>You can also set the function to <code>async</code> and it will wait until it is resolved, and return the result to the browser as expected.</p>
<h2 id="env">Env</h2>
<table>
<thead>
<tr>
<th>name</th>
<th>default</th>
<th><a href="#environment">.env</a></th>
<th>type</th>
<th>notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>env</code></td>
<td><code>development</code></td>
<td><strong><code>NODE_ENV=development</code></strong></td>
<td>String, Object</td>
<td>[&#39;development&#39;, &#39;test&#39;, &#39;production&#39;]</td>
</tr>
</tbody>
</table>
<p>Define the context in which the server is running. It <strong>has to be</strong> one of these: <code>&#39;development&#39;</code>, <code>&#39;test&#39;</code> or <code>&#39;production&#39;</code>. Some functionality might vary depending on the environment, such as live/hot reloading, cache, etc. so it is recommended that you set these appropriately.</p>
<blockquote>
<p>Note: The environment variable is called <strong>NODE_ENV</strong> while the option as a parameter is <strong>env</strong>.</p>
</blockquote>
<p>This variable does not make sense as a parameter to the main function, so we&#39;ll normally use this within our <code>.env</code> file. See it here with the <em>default <code>development</code></em>:</p>
<pre><code>NODE_ENV=development
</code></pre><p>Then in your hosting environment you&#39;d set it to production (some hosts like Heroku do so automatically):</p>
<pre><code>NODE_ENV=production
</code></pre><p>These are the only accepted types for NODE_ENV:</p>
<pre><code class="lang-js">development
test
production
</code></pre>
<p>You can check those within your code like:</p>
<pre><code class="lang-js">server(ctx =&gt; {
  console.log(ctx.options.env);
});
</code></pre>
<h2 id="favicon">Favicon</h2>
<p>To include a favicon, specify its path with the <code>favicon</code> key:</p>
<pre><code class="lang-js">const server = require(&#39;server&#39;);

server({ favicon: &#39;public/favicon.png&#39; },
  ctx =&gt; &#39;Hello world&#39;
);
</code></pre>
<p>The path can be absolute or relative to the root of your project.</p>
<p>Most browsers require <code>/favicon.ico</code> automatically, so you might be seeing 404 errors if the favicon is not returned for this situation.</p>
<h2 id="parse">Parse</h2>
<p>The parsing middleware is included by default. It uses few of them under the hood and these are the options for all of them. They should all work by default, but still give access to the options if you want to make some more advanced modifications.</p>
<h3 id="body-parser">Body parser</h3>
<p>This is the name for the default parser for <code>&lt;form&gt;</code> without anything else. The technical name and for those coming from express is <code>urlencoded</code>. See the <a href="https://github.com/expressjs/body-parser#bodyparserurlencodedoptions">available options in the middleware documentation</a>.</p>
<p>As an example, let&#39;s say that you want to upgrade from the default <code>limit</code> of <code>100kb</code> to <code>1mb</code>:</p>
<pre><code class="lang-js">server({
  parser: {
    body: { limit: &#39;1mb&#39; }
  }
});
</code></pre>
<h3 id="json-parser">JSON parser</h3>
<p>This will parse JSON requests into the actual variables. See the <a href="https://github.com/expressjs/body-parser#bodyparserjsonoptions">available options in this middleware documentation</a>.</p>
<p>As an example, let&#39;s say (as above) that we want to change the limit for requests from <code>100kb</code> to <code>1mb</code>. To do so, change the json parser option:</p>
<pre><code class="lang-js">server({
  parser: {
    json: { limit: &#39;1mb&#39; }
  }
});
</code></pre>
<p>You can also combine the two above:</p>
<pre><code class="lang-js">server({
  parser: {
    body: { limit: &#39;1mb&#39; },
    json: { limit: &#39;1mb&#39; }
  }
});
</code></pre>
<h3 id="text-parser">Text parser</h3>
<p>Plain ol&#39; text. As with the other examples, refer to the <a href="https://github.com/expressjs/body-parser#bodyparsertextoptions">middleware full documentation</a> for more comprehensive docs.</p>
<p>An example, setting the size limit for the requests:</p>
<pre><code class="lang-js">server({
  parser: {
    text: { limit: &#39;1mb&#39; }
  }
});
</code></pre>
<h3 id="data-parser">Data parser</h3>
<p>This is for file uploads of any type. It uses Formidable underneath, so refer to <a href="https://github.com/felixge/node-formidable#api">the Formidable documentation</a> for the full list of options.</p>
<p>An example:</p>
<pre><code class="lang-js">server({
  parser: {
    data: { uploadDir: &#39;/my/dir&#39; }
  }
});
</code></pre>
<h3 id="cookie-parser">Cookie parser</h3>
<p>For using cookies, it uses cookie-parser underneath so <a href="https://expressjs.com/en/api.html#res.cookie">refer to express documentation</a> for the full list of options.</p>
<p>An example:</p>
<pre><code class="lang-js">server({
  parser: {
    cookie: {
      maxAge: 900000,
      httpOnly: true
    }
  }
});
</code></pre>
<h2 id="session">Session</h2>
<p>It accepts these options as an object:</p>
<pre><code class="lang-js">server({ session: {
  resave: false,
  saveUninitialized: true,
  cookie: {},
  secret: &#39;INHERITED&#39;,
  store: undefined,
  redis: undefined
}});
</code></pre>
<p>You can <a href="https://github.com/expressjs/session">read more about these options in Express&#39; package documentation</a>.</p>
<p>All of them are optional. Secret will inherit the secret from the global secret if it is not explicitly set.</p>
<p>If the session.redis option or the env <code>REDIS_URL</code> is set with a Redis URL, a Redis store will be launched to achieve persistence in your sessions. Read more about this in <a href="http://serverjs.io/tutorials/sessions-production/">the tutorial <strong>Sessions in production</strong></a>. Example:</p>
<pre><code class="lang-bash"># .env
REDIS_URL=redis://:password@hostname:port/db_number
</code></pre>
<pre><code class="lang-js">// index.js
const server = require(&#39;server&#39;);

// It will work by default since it&#39;s an env variable
server({}, ...);
</code></pre>
<p>Otherwise, to pass it manually (<strong>not recommended</strong>) pass it through the options:</p>
<pre><code class="lang-js">const redis = &#39;redis://:password@hostname:port/db_number&#39;;
server({ session: { redis } }, ...);
</code></pre>
<h3 id="session-stores">Session Stores</h3>
<p>To use one of the many available third party session stores, pass it as the <code>store</code> parameter:</p>
<pre><code class="lang-js">// Create your whole store thing
const store = ...;

// Use it within the session
server({ session: { store } }, ...);
</code></pre>
<p>Many of the stores will need you to pass the raw <strong><code>session</code></strong> initially like this:</p>
<pre><code class="lang-js">const RedisStore = require(&#39;connect-redis&#39;)(session);
const store = RedisStore({ ... });
</code></pre>
<p>You can access this variable through <code>server.session</code> after requiring <code>server</code>:</p>
<pre><code class="lang-js">const server = require(&#39;server&#39;);
const RedisStore = require(&#39;connect-redis&#39;)(server.session);
const store = RedisStore({ ... });

server({ session: { store } }, ...);
</code></pre>
<h2 id="socket">Socket</h2>
<p>You can pass here the <a href="https://socket.io/docs/server-api/#new-Server-httpServer-options">options for socket.io</a>:</p>
<pre><code class="lang-js">server({
  socket: {
    path: &#39;/custompath&#39;
  }
});
</code></pre>
<p>This is the equivalent of doing this with socket.io:</p>
<pre><code class="lang-js">const io = socket(server, { path: &#39;/custompath&#39; });
</code></pre>
<p>You can see an example on how it&#39;s used <a href="https://github.com/franciscop/server/blob/master/examples/websocket/index.js">in the <em>websocket example</em></a>.</p>
<h2 id="security">Security</h2>
<p>It combines <a href="https://github.com/expressjs/csurf">Csurf</a> and <a href="https://github.com/helmetjs/helmet">Helmet</a> to give extra security:</p>
<pre><code class="lang-js">server({
  security: {
    csrf: {
      ignoreMethods: [&#39;GET&#39;, &#39;HEAD&#39;, &#39;OPTIONS&#39;],
      value: req =&gt; req.body.csnowflakerf
    },
    frameguard: {
      action: &#39;deny&#39;
    }
  }
});
</code></pre>
<p>We are using <a href="https://helmetjs.github.io/">Helmet</a> for great security defaults. To pass any <a href="https://github.com/helmetjs/helmet">helmet option</a>, just pass it as another option in security:</p>
<pre><code class="lang-js">server({
  security: {
    frameguard: {
      action: &#39;deny&#39;
    }
  }
});
</code></pre>
<p>For quick tests/prototypes, the whole security plugin can be disabled (<strong>not recommended</strong>):</p>
<pre><code class="lang-js">server({ security: false });
</code></pre>
<p>Individual parts can also be disabled like this. This makes sense if you use other mechanisms to avoid CSRF, such as JWT:</p>
<pre><code class="lang-js">server({
  security: {
    csrf: false
  }
});
</code></pre>
<p>Their names in the <code>.env</code> are those:</p>
<pre><code>SECURITY_CSRF
SECURITY_CONTENTSECURITYPOLICY
SECURITY_EXPECTCT
SECURITY_DNSPREFETCHCONTROL
SECURITY_FRAMEGUARD
SECURITY_HIDEPOWEREDBY
SECURITY_HPKP
SECURITY_HSTS
SECURITY_IENOOPEN
SECURITY_NOCACHE
SECURITY_NOSNIFF
SECURITY_REFERRERPOLICY
SECURITY_XSSFILTER
</code></pre><h2 id="log">Log</h2>
<p>Display some data that might be of value for the developers. This includes from just some information up to really important bugs and errors notifications.</p>
<p>You can set <a href="https://www.npmjs.com/package/log#log-levels">several log levels</a> and it <strong>defaults to &#39;info&#39;</strong>:</p>
<ul>
<li><code>emergency</code>: system is unusable</li>
<li><code>alert</code>: action must be taken immediately</li>
<li><code>critical</code>: the system is in critical condition</li>
<li><code>error</code>: error condition</li>
<li><code>warning</code>: warning condition</li>
<li><code>notice</code>: a normal but significant condition</li>
<li><code>info</code>: a purely informational message</li>
<li><code>debug</code>: messages to debug an application</li>
</ul>
<p>Do it either in <a href="#environment">your <code>.env</code></a>:</p>
<pre><code>LOG=info
</code></pre><p>Or as a parameter to the main function:</p>
<pre><code class="lang-js">server({ log: &#39;info&#39; });
</code></pre>
<p>To use it do it like this:</p>
<pre><code class="lang-js">server(ctx =&gt; {
  ctx.log.info(&#39;Simple info message&#39;);
  ctx.log.error(&#39;Shown on the console&#39;);
});
</code></pre>
<p>If we want to modify the level and only show the warnings or more important logs:</p>
<pre><code class="lang-js">server({ log: &#39;warning&#39; }, ctx =&gt; {
  ctx.log.info(&#39;Not shown anymore&#39;);
  ctx.log.error(&#39;Shown on the console&#39;);
});
</code></pre>
<h3 id="advanced-logging">Advanced logging</h3>
<p>You can also pass a <code>report</code> variable, in which case the level should be specify as <code>level</code>:</p>
<pre><code class="lang-js">server({
  log: {
    level: &#39;info&#39;,
    report: (content, type) =&gt; {
      console.log(content);
    }
  }
});
</code></pre>
<p>This allows you for instance to handle some specific errors in a different way. It is also useful for testing that the correct data is printed on the console in certain situations.</p>
<h2 id="keep-reading">Keep reading</h2><p>List of all the topics:</p><div class="pages"><a class="button" href="/documentation/">Introduction</a><a class="button" href="/documentation/options/">Options</a><a class="button" href="/documentation/context/">Context</a><a class="button" href="/documentation/router/">Router</a><a class="button" href="/documentation/reply/">Reply</a></div></div></div></article><script src="https://unpkg.com/paperdocs@1.0.9/paperdocs.min.js"></script><script src="https://unpkg.com/smoothscroll-polyfill@0.4.0/dist/smoothscroll.js"></script><script>// Some super simple heuristics
const is = {
  mobile: "ontouchstart" in document.documentElement && window.innerWidth < 900,
  desktop:
    !("ontouchstart" in document.documentElement) && window.innerWidth > 900,
};

// Add language tag to the code for print
const regName = /lang(uage)?\-/;
const hasName = (name) => regName.test(name);
const map = { js: "javascript", jade: "pug" };
[].slice.call(document.querySelectorAll("pre code")).forEach(function (pre) {
  if (!regName.test(pre.className)) return;
  let name = pre.className.split(/\s+/).filter(hasName)[0].replace(regName, "");
  pre.parentNode.setAttribute("data-language", name in map ? map[name] : name);
});

// Display the proper part in the TOC
const tocLinks = u(".toc [href]");
if (is.desktop) {
  tocLinks
    .filter((el) => {
      return u(el).attr("href").split("#")[0] === window.location.pathname;
    })
    .parent()
    .addClass("active");
}

// Build the search
if (u("article.documentation").length) {
  const base = (el) => u(el).attr("href").split("#")[0];
  const unique = (value, i, all) => all.indexOf(value) === i;
  const searchLinks = tocLinks.nodes.map(base).filter(unique);
  const all = {};
  const headings = {};
  Promise.all(
    searchLinks.map((link) =>
      fetch(link)
        .then((res) => res.text())
        .then((html) => {
          u("<div>")
            .html(html)
            .find(
              "article.documentation h1, article.documentation h2, article.documentation h3, article.documentation h4"
            )
            .each((el) => {
              if (el.id) {
                if (el.nodeName === "H1") {
                  headings[`${link}`] = u(el).text();
                } else {
                  headings[`${link}#${el.id}`] = u(el).text();
                }
              }
            });
          all[link] = u("<div>")
            .html(html)
            .find("article.documentation .main")
            .text()
            .toLowerCase();
        })
    )
  ).then(() => {
    const search = (term) => {
      if (!term) {
        u(".search").removeClass("active");
        u(".searchbox").html("<ul></ul>");
        u(".toc > ul").removeClass("hidden");
        return;
      }
      u(".toc > ul").addClass("hidden");
      u(".search").addClass("active");
      const value = term.toLowerCase();
      u(".searchbox").html("<ul></ul>");
      const found = [];
      for (let link in headings) {
        if (headings[link].toLowerCase().includes(value)) {
          found.push(link.split("#")[0]);
          u(".searchbox ul").append(
            `<li><a href="${link}">★ ${headings[link]}</a></li>`
          );
        }
      }
      let extra = false;
      for (let link in all) {
        if (all[link].includes(value) && !found.includes(link)) {
          if (!extra) {
            u(".searchbox ul").append(
              '<li class="tip">Also mentioned here:</li>'
            );
          }
          extra = true;
          u(".searchbox ul").append(`<li><a href="${link}">${link}</a></li>`);
        }
      }
      u(".searchbox a").on("click", (e) => {
        u(".search").removeClass("active");
        u(".search").first().value = "";
        u(".searchbox").html("<ul></ul>");
        u(".toc > ul").removeClass("hidden");
      });
    };

    const initial = u(".search").first().value;
    if (initial) {
      search(initial);
    }
    // Autofocus only on desktop
    if (is.desktop) {
      u(".search").first().focus();
    }
    u(".search").on("input", (e) => {
      search(e.target.value);
    });
    u(".searchform").handle("submit", (e) => {
      search(u(".search").first().value);
      u(".searchbox a").first().click();
    });
  });
}

u(".main h2, .main h3, .main h4, .main h5").each((el) => {
  const path = `${window.location.pathname.split("#")[0]}#${el.id}`;
  u(el).html(
    `<a href="${path}"><span class="self">#</span>${u(el).html()}</a>`
  );
});

// Remove an incorrect "get" that there was highlighted
Prism.hooks.add("after-highlight", function (env) {
  u("span.token.keyword").each((el) => {
    if (el.innerHTML === "get") {
      if (el.nextElementSibling && el.nextElementSibling.innerHTML === "(") {
        u(el).replace('<span class="token function">get</span>');
      } else {
        u(el).replace("get");
      }
    }
    if (el.innerHTML === "delete") {
      if (
        el.previousElementSibling &&
        el.previousElementSibling.innerHTML === "."
      ) {
        u(el).replace("delete");
      }
    }
    if (el.innerHTML === "public") u(el).replace("public");
  });
});

// Syntax highlighting changes vertical align. This makes it to scroll back
// to the current hash (if any) after page load+highlight
const hash = window.location.hash;
if (hash && u(hash).length) {
  u(hash).scroll();
}

// Show more/less when clicking the chevron
u(".toc .more").handle("click", (e) => {
  const container = u(e.currentTarget).closest("li");
  const child = container.find("ul").nodes[0];
  const height = container.hasClass("active") ? 0 : child.scrollHeight;
  child.style.maxHeight = height + "px";
  container.toggleClass("active");
});

// Go to the appropriate part of the page when clicking an internal link
// Manual event delegation
u("article").on("click", (e) => {
  if (e.target.nodeName !== "A") return;
  const href = u(e.target).attr("href");
  if (!href) return;
  const [url, hash] = href.split("#");

  // If it is the current URL just go to the top
  if (url === window.location.pathname && !hash) {
    e.preventDefault();
    u("body").scroll();
    history.replaceState(null, null, window.location.pathname);
    return;
  }

  // If it is an internal link go to that part
  if ((!url || url === window.location.pathname) && u("#" + hash).length) {
    e.preventDefault();
    u("#" + hash).scroll();
    history.replaceState(null, null, "#" + hash);
  }
});

// Google analytics
(function (i, s, o, g, r, a, m) {
  i["GoogleAnalyticsObject"] = r;
  (i[r] =
    i[r] ||
    function () {
      (i[r].q = i[r].q || []).push(arguments);
    }),
    (i[r].l = 1 * new Date());
  (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m);
})(
  window,
  document,
  "script",
  "https://www.google-analytics.com/analytics.js",
  "ga"
);

ga("create", "UA-63739359-2", "auto");
ga("send", "pageview");

// Hopefully avoid email scrapping
setTimeout(function () {
  u("a.email").attr(
    "href",
    "mailto:public" + "@francisco.i" + "o?subject=server.js"
  );
}, 2000);
</script></body></html>