<!DOCTYPE html><html class="initial"><head><title>Spreadsheet tutorial - server.js</title><meta property="og:title" content="Spreadsheet tutorial - server.js"/><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="server, javascript, js, node.js, library, html, html5, express"><meta name="description" content="Learn how to use a Google Spreadsheet as a database for web applications. Perfect for the confluence of business and web."/><meta property="og:description" content="Learn how to use a Google Spreadsheet as a database for web applications. Perfect for the confluence of business and web."/><link rel="shortcut icon" type="image/png" href="/img/logo.png"><meta property="og:url" content="http://serverjs.io/"><meta property="og:image" content="https://serverjs.io/img/code.png"><link href="/assets/style.min.css" rel="stylesheet"></head><body id="top"><div class="width-1100"></div><nav><a class="brand" href="/"><img class="logo" src="/img/logo.svg" alt="logo"><span class="text">server.js</span></a><input class="show" id="bmenu" type="checkbox"><label class="burger pseudo button switch" for="bmenu">menu</label><div class="menu"><a class="pseudo button" href="https://medium.com/server-for-node-js" target="_blank">Blog</a><a class="pseudo button" href="https://github.com/franciscop/server" target="_blank">Github</a><a class="pseudo button" href="/tutorials">Tutorials</a><a class="button" href="/documentation">Documentation</a></div></nav><article class="tutorial"><div class="flex"><section class="toc"><h2><a href="/tutorials/#top">Tutorials</a></h2><ul><li><label class="more"></label><a href="/tutorials/getting-started/">Getting started</a><ul><li><a href="/tutorials/getting-started/#install-node-js">Install Node.js</a></li><li><a href="/tutorials/getting-started/#create-your-project">Create your project</a></li><li><a href="/tutorials/getting-started/#initialize-git-and-npm">Initialize Git and npm</a></li><li><a href="/tutorials/getting-started/#make-awesome-things-">Make awesome things!</a></li></ul></li><li><label class="more"></label><a href="/tutorials/sessions-production/">Session in production</a><ul><li><a href="/tutorials/sessions-production/#secret">Secret</a></li><li><a href="/tutorials/sessions-production/#storage">Storage</a></li></ul></li><li><label class="more"></label><a href="/tutorials/spreadsheet/">Spreadsheet database</a><ul><li><a href="/tutorials/spreadsheet/#create-a-spreadsheet">Create a spreadsheet</a></li><li><a href="/tutorials/spreadsheet/#installation">Installation</a></li><li><a href="/tutorials/spreadsheet/#back-end-with-server-js">Back-end with server.js</a></li><li><a href="/tutorials/spreadsheet/#front-end">Front-end</a></li></ul></li><li><label class="more"></label><a href="/tutorials/todo/">TO-DO list</a><ul><li><a href="/tutorials/todo/#install-dependencies">Install dependencies</a></li><li><a href="/tutorials/todo/#code-organization">Code organization</a></li><li><a href="/tutorials/todo/#rest-api">REST API</a></li><li><a href="/tutorials/todo/#database">Database</a></li><li><a href="/tutorials/todo/#todos-logic">Todos logic</a></li><li><a href="/tutorials/todo/#testing">Testing</a></li></ul></li><li><label class="more"></label><a href="/tutorials/chat/">Real-time chat</a><ul><li><a href="/tutorials/chat/#user-interface">User Interface</a></li><li><a href="/tutorials/chat/#choose-a-username">Choose a username</a></li><li><a href="/tutorials/chat/#sending-messages">Sending messages</a></li><li><a href="/tutorials/chat/#server-handling">Server handling</a></li><li><a href="/tutorials/chat/#user-x-joined">User X joined</a></li><li><a href="/tutorials/chat/#upload-to-heroku">Upload to Heroku</a></li><li><a href="/tutorials/chat/#xss-protection">XSS Protection</a></li></ul></li></ul></section><div class="main"><div>
  <strong>
    <a class="button source" href="https://github.com/franciscop/server-tutorial-spreadsheet">Source code</a>
  </strong>
</div>

<h1 id="spreadsheet-database">Spreadsheet database</h1>
<p>In this tutorial you&#39;ll learn how to take a Google Spreadsheet and convert it into a small database for Node.js. We will see some possible applications such as graph statistics and geolocation.</p>
<p>This is useful for simple and small datasets that might be modified by non-technical people since everyone knows how to edit a spreadsheet. The data will then be available on the site as it is modified by several people simultaneously on Google Drive.</p>
<p>Some possible uses:</p>
<ul>
<li>Publish a graph with monthly revenue or users info that you are already using internally.</li>
<li>Startup employee list is in a Spreadsheet for internal use and visible on the website.</li>
<li>Keep track of your trips similar to <a href="https://wherethefuckismartin.com/">how Martin does it</a> (note: not related to server.js).</li>
</ul>
<h2 id="create-a-spreadsheet">Create a spreadsheet</h2>
<p>First we&#39;ll have to go to <a href="https://docs.google.com/spreadsheets/">Google Spreadsheets</a> and create a new Blank spreadsheet:</p>
<p><img src="img/spreadsheet.png" alt="Create new spreadsheet in Google Spreadsheets"></p>
<p>The spreadsheet has to have a specific structure, where the first row has the names of the columns and the rest has the content:</p>
<p><img src="img/userlist.png" alt="Random userlist example"></p>
<p>Now we have to publish the spreadsheet so that we can read it from our back-end. Press <code>File</code> &gt; <code>Publish to the web</code> &gt; <code>Publish</code>:</p>
<p><img src="img/publish.png" alt="Publish the spreadsheet to the web"></p>
<p>Finally make a note of the current spreadsheet URL. It will be something like this: <a href="https://docs.google.com/spreadsheets/d/1FeG6UsUC_BKlJBiy3j_c4uctMcQlnmv9iyfkDjuWXpg/edit">https://docs.google.com/spreadsheets/d/1FeG6UsUC_BKlJBiy3j_c4uctMcQlnmv9iyfkDjuWXpg/edit</a></p>
<h2 id="installation">Installation</h2>
<p>After <a href="https://en.libre.university/lesson/V1f6Btf8g/Getting started">getting your project started</a>, we&#39;ll be using the packages <code>server</code> and <a href="https://www.npmjs.com/package/drive-db"><code>drive-db</code></a>:</p>
<pre><code class="lang-bash">npm install server drive-db
</code></pre>
<h2 id="back-end-with-server-js">Back-end with server.js</h2>
<p>Let&#39;s get to the code. Create the entry file <code>index.js</code> where the main logic will reside:</p>
<pre><code class="lang-js">// Load the dependencies
const server = require(&#39;server&#39;);
const { render } = server.reply;

// The URL fragment between &quot;spreadsheets/d/&quot; and &quot;/edit&quot;
const id = &#39;1FeG6UsUC_BKlJBiy3j_c4uctMcQlnmv9iyfkDjuWXpg&#39;;
const drive = require(&#39;drive-db&#39;)(id);

// Launch the server in port 3000
server(async () =&gt; {

  // Local or remote (depends on the cache expiration)
  const db = await drive.load();

  // Render the index with the user data
  return render(&#39;index.hbs&#39;, { users: db.find() });
});
</code></pre>
<p>Since this is a fairly simple back-end, everything you will need for the back-end is in this file. It loads the libraries, sets up a route and launches the server.</p>
<h2 id="front-end">Front-end</h2>
<p>Now let&#39;s do some fun stuff with the front-end. Create the file <code>views/index.hbs</code> with this basic structure:</p>
<pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Spreadsheet Tutorial&lt;/title&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/picnic@6&quot;&gt;
  &lt;style&gt;
    main { width: 90%; max-width: 800px; margin: 30px auto; }
    table, canvas, img { width: 100%; }
    h2 { padding-bottom: 20px; }
    .card { margin: 0; }
    #map { height: 400px; }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;main&gt;
    &lt;h1&gt;Users&lt;/h1&gt;

    ...

  &lt;/main&gt;
&lt;/body&gt;
</code></pre>
<p>We added <a href="https://picnicss.com/">Picnic CSS</a> to make it easier to develop, however you can use any front-end CSS library that you prefer like <a href="https://getbootstrap.com/">Bootstrap</a> or write your own CSS. We will see several ways of representing our data next.</p>
<h3 id="simple-list">Simple list</h3>
<p>The easy way, create a list with the first name and last name:</p>
<p><img src="img/list_simple.png" alt="Simple user list"></p>
<p>To achieve this we are using <a href="http://handlebarsjs.com/">Handlebars</a> with some <a href="http://handlebarsjs.com/builtin_helpers.html#iteration"><code>{{#each ...}}</code> looping</a>:</p>
<pre><code class="lang-html">&lt;h1&gt;Simple list&lt;/h1&gt;
&lt;ul class=&quot;flex one three-800&quot;&gt;
  {{#each users}}
    &lt;li&gt;{{this.firstname}} {{this.lastname}}&lt;/li&gt;
  {{/each}}
&lt;/ul&gt;
</code></pre>
<p>The classes on the <code>&lt;ul&gt;</code> come from <a href="https://picnicss.com/documentation#grids">Picnic CSS grid system</a>.</p>
<h3 id="table">Table</h3>
<p>Let&#39;s show them in a table as they appear in the Spreadsheets:</p>
<p><img src="img/list_table.png" alt="Table list"></p>
<p>If you already know the basics of HTML you&#39;ll have guessed this correctly, we are using the native <code>&lt;table&gt;</code> element to display it. First we set up the headers and then the content, again looping with an <code>{{#each ...}}</code> loop from Handlebars:</p>
<pre><code class="lang-html">&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Firstname&lt;/th&gt; &lt;th&gt;Lastname&lt;/th&gt; &lt;th&gt;Age&lt;/th&gt; &lt;th&gt;City&lt;/th&gt;
  &lt;/tr&gt;
  {{#each users}}
    &lt;tr&gt;
      &lt;td&gt;{{this.firstname}}&lt;/td&gt;
      &lt;td&gt;{{this.lastname}}&lt;/td&gt;
      &lt;td&gt;{{this.age}}&lt;/td&gt;
      &lt;td&gt;{{this.city}}&lt;/td&gt;
    &lt;/tr&gt;
  {{/each}}
&lt;/table&gt;
</code></pre>
<h3 id="cards">Cards</h3>
<p>Now let&#39;s try showing them as a group of cards such as Airbnb or Dribbble. This is a great way of showcasing creative content:</p>
<p><img src="img/list_cards.png" alt="Card list"></p>
<p>Our hbs code is a small grid system and some cards, each with its image and footer:</p>
<pre><code class="lang-html">&lt;h2&gt;Cards&lt;/h2&gt;

&lt;div class=&quot;flex one three-900&quot;&gt;
  {{#each users}}
    &lt;div&gt;
      &lt;div class=&quot;card&quot;&gt;
        &lt;img src=&quot;http://lorempixel.com/400/200/?{{this.id}}&quot;&gt;
        &lt;footer&gt;{{this.firstname}} {{this.lastname}}, {{this.age}}&lt;/footer&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  {{/each}}
&lt;/div&gt;
</code></pre>
<p>In the real world those images would be stored somewhere, and the <code>lorempixel</code> link would still be pointing to the image reference. These card and grid styles come from Picnic CSS.</p>
<h3 id="demographics-by-age">Demographics by age</h3>
<p>Maybe you have a fairly longer dataset and want to group them by age and display this into a graph like the following:</p>
<p><img src="img/demographics_chart.png" alt="Demographics chart"></p>
<p>First we will define where we want to include the chart. This will be a small HTML placeholder, since the chart library that we are using works with <code>&lt;canvas&gt;</code>:</p>
<pre><code class="lang-html">&lt;h2&gt;Demographics by age:&lt;/h2&gt;
&lt;canvas id=&quot;people&quot; width=&quot;800&quot; height=&quot;300&quot;&gt;&lt;/canvas&gt;
</code></pre>
<p>For the main logic we will be using javascript. We need to include the library <a href="http://www.chartjs.org/">Chart.js</a> and inject our users into the Javascript:</p>
<pre><code class="lang-html">&lt;script src=&quot;https://unpkg.com/chart.js/dist/Chart.bundle.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  // Create the variable and inject the different parts
  var users = [
    {{#each users}} {
      id: {{{this.id}}},
      firstname: &quot;{{this.firstname}}&quot;,
      lastname: &quot;{{this.lastname}}&quot;,
      age: {{this.age}},
      city: &quot;{{this.city}}&quot;,
    }, {{/each}}
  ];

  // ...
&lt;/script&gt;
</code></pre>
<p>Now that we have the data, in the <code>...</code> previously we will write our javascript code to create the chart:</p>
<pre><code class="lang-js">// Get the place where the chart will be drawn
var ctx = document.getElementById(&quot;people&quot;).getContext(&#39;2d&#39;);

// Initialize the chart into a variable
var myChart = new Chart(ctx, {
  type: &#39;bar&#39;,
  data: {
    // Group the data by age ranges by filtering those
    labels: [&quot;0-19&quot;, &quot;20-39&quot;, &quot;40-59&quot;, &quot;60+&quot;],
    datasets: [{
      data: [
        users.filter(function(u){ return u.age &lt; 20 }).length,
        users.filter(function(u){ return u.age &gt;= 20 &amp;&amp; u.age &lt; 40 }).length,
        users.filter(function(u){ return u.age &gt;= 40 &amp;&amp; u.age &lt; 60 }).length,
        users.filter(function(u){ return u.age &gt;= 60 }).length
      ],
      backgroundColor: [
        &#39;rgba(255, 99, 132, 0.5)&#39;,
        &#39;rgba(54, 162, 235, 0.5)&#39;,
        &#39;rgba(255, 206, 86, 0.5)&#39;,
        &#39;rgba(75, 192, 192, 0.5)&#39;,
      ]
    }]
  },
  options: {
    legend: { display: false },
    scales: { yAxes: [{ ticks: { beginAtZero: true } }] }
  }
});
</code></pre>
<h3 id="demographics-by-location">Demographics by location</h3>
<p>Finally let&#39;s geolocate each user into a map:</p>
<p><img src="img/demographics_map.png" alt="Demographics map"></p>
<p>First we have to create our html placeholder, where the Javascript will position the map. This time it will be a simple div with the id <code>map</code>:</p>
<pre><code class="lang-html">&lt;h2&gt;Demographics by location:&lt;/h2&gt;
&lt;div id=&quot;map&quot;&gt;&lt;/div&gt;
</code></pre>
<p>Now we have to create the javascript variable <code>users</code>, see the previous point to find out how to do this. Then we create the map and position the markers:</p>
<pre><code class="lang-js">function initMap() {
  var map = new google.maps.Map(document.getElementById(&#39;map&#39;), {
    zoom: 4,
    center: { lat: 39, lng: -100 }
  });

  var geocoder = new google.maps.Geocoder();
  users.forEach(function(user) {
    var newAddress;
    geocoder.geocode({ address: user.city + &#39;, United States&#39; }, function(res){
      var marker = new google.maps.Marker({
        position: res[0].geometry.location,
        map: map,
        title: user.firstname
      });
    });
  });
}
</code></pre>
<p>And finally we have to include Google Maps. You will have to include your own Google Maps API key here where it says <code>YOUR_API_KEY</code>:</p>
<pre><code class="lang-html">&lt;script async defer src=&quot;https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=YOUR_API_KEY&amp;callback=initMap&quot;&gt;&lt;/script&gt;
</code></pre>
<p>This will call the function <code>initMap()</code> when the script is loaded, and effectively create your map with all of the markers.</p>
<h2 id="keep-reading">Keep reading</h2><p>Subscribe to our Mailchimp list to receive more tutorials when released:</p><a class="button" href="http://eepurl.com/cGRggH">Get Great Tutorials</a></div></div></article><script src="https://unpkg.com/paperdocs@1.0.9/paperdocs.min.js"></script><script src="https://unpkg.com/smoothscroll-polyfill@0.4.0/dist/smoothscroll.js"></script><script>// Some super simple heuristics
const is = {
  mobile: "ontouchstart" in document.documentElement && window.innerWidth < 900,
  desktop:
    !("ontouchstart" in document.documentElement) && window.innerWidth > 900,
};

// Add language tag to the code for print
const regName = /lang(uage)?\-/;
const hasName = (name) => regName.test(name);
const map = { js: "javascript", jade: "pug" };
[].slice.call(document.querySelectorAll("pre code")).forEach(function (pre) {
  if (!regName.test(pre.className)) return;
  let name = pre.className.split(/\s+/).filter(hasName)[0].replace(regName, "");
  pre.parentNode.setAttribute("data-language", name in map ? map[name] : name);
});

// Display the proper part in the TOC
const tocLinks = u(".toc [href]");
if (is.desktop) {
  tocLinks
    .filter((el) => {
      return u(el).attr("href").split("#")[0] === window.location.pathname;
    })
    .parent()
    .addClass("active");
}

// Build the search
if (u("article.documentation").length) {
  const base = (el) => u(el).attr("href").split("#")[0];
  const unique = (value, i, all) => all.indexOf(value) === i;
  const searchLinks = tocLinks.nodes.map(base).filter(unique);
  const all = {};
  const headings = {};
  Promise.all(
    searchLinks.map((link) =>
      fetch(link)
        .then((res) => res.text())
        .then((html) => {
          u("<div>")
            .html(html)
            .find(
              "article.documentation h1, article.documentation h2, article.documentation h3, article.documentation h4"
            )
            .each((el) => {
              if (el.id) {
                if (el.nodeName === "H1") {
                  headings[`${link}`] = u(el).text();
                } else {
                  headings[`${link}#${el.id}`] = u(el).text();
                }
              }
            });
          all[link] = u("<div>")
            .html(html)
            .find("article.documentation .main")
            .text()
            .toLowerCase();
        })
    )
  ).then(() => {
    const search = (term) => {
      if (!term) {
        u(".search").removeClass("active");
        u(".searchbox").html("<ul></ul>");
        u(".toc > ul").removeClass("hidden");
        return;
      }
      u(".toc > ul").addClass("hidden");
      u(".search").addClass("active");
      const value = term.toLowerCase();
      u(".searchbox").html("<ul></ul>");
      const found = [];
      for (let link in headings) {
        if (headings[link].toLowerCase().includes(value)) {
          found.push(link.split("#")[0]);
          u(".searchbox ul").append(
            `<li><a href="${link}">★ ${headings[link]}</a></li>`
          );
        }
      }
      let extra = false;
      for (let link in all) {
        if (all[link].includes(value) && !found.includes(link)) {
          if (!extra) {
            u(".searchbox ul").append(
              '<li class="tip">Also mentioned here:</li>'
            );
          }
          extra = true;
          u(".searchbox ul").append(`<li><a href="${link}">${link}</a></li>`);
        }
      }
      u(".searchbox a").on("click", (e) => {
        u(".search").removeClass("active");
        u(".search").first().value = "";
        u(".searchbox").html("<ul></ul>");
        u(".toc > ul").removeClass("hidden");
      });
    };

    const initial = u(".search").first().value;
    if (initial) {
      search(initial);
    }
    // Autofocus only on desktop
    if (is.desktop) {
      u(".search").first().focus();
    }
    u(".search").on("input", (e) => {
      search(e.target.value);
    });
    u(".searchform").handle("submit", (e) => {
      search(u(".search").first().value);
      u(".searchbox a").first().click();
    });
  });
}

u(".main h2, .main h3, .main h4, .main h5").each((el) => {
  const path = `${window.location.pathname.split("#")[0]}#${el.id}`;
  u(el).html(
    `<a href="${path}"><span class="self">#</span>${u(el).html()}</a>`
  );
});

// Remove an incorrect "get" that there was highlighted
Prism.hooks.add("after-highlight", function (env) {
  u("span.token.keyword").each((el) => {
    if (el.innerHTML === "get") {
      if (el.nextElementSibling && el.nextElementSibling.innerHTML === "(") {
        u(el).replace('<span class="token function">get</span>');
      } else {
        u(el).replace("get");
      }
    }
    if (el.innerHTML === "delete") {
      if (
        el.previousElementSibling &&
        el.previousElementSibling.innerHTML === "."
      ) {
        u(el).replace("delete");
      }
    }
    if (el.innerHTML === "public") u(el).replace("public");
  });
});

// Syntax highlighting changes vertical align. This makes it to scroll back
// to the current hash (if any) after page load+highlight
const hash = window.location.hash;
if (hash && u(hash).length) {
  u(hash).scroll();
}

// Show more/less when clicking the chevron
u(".toc .more").handle("click", (e) => {
  const container = u(e.currentTarget).closest("li");
  const child = container.find("ul").nodes[0];
  const height = container.hasClass("active") ? 0 : child.scrollHeight;
  child.style.maxHeight = height + "px";
  container.toggleClass("active");
});

// Go to the appropriate part of the page when clicking an internal link
// Manual event delegation
u("article").on("click", (e) => {
  if (e.target.nodeName !== "A") return;
  const href = u(e.target).attr("href");
  if (!href) return;
  const [url, hash] = href.split("#");

  // If it is the current URL just go to the top
  if (url === window.location.pathname && !hash) {
    e.preventDefault();
    u("body").scroll();
    history.replaceState(null, null, window.location.pathname);
    return;
  }

  // If it is an internal link go to that part
  if ((!url || url === window.location.pathname) && u("#" + hash).length) {
    e.preventDefault();
    u("#" + hash).scroll();
    history.replaceState(null, null, "#" + hash);
  }
});

// Google analytics
(function (i, s, o, g, r, a, m) {
  i["GoogleAnalyticsObject"] = r;
  (i[r] =
    i[r] ||
    function () {
      (i[r].q = i[r].q || []).push(arguments);
    }),
    (i[r].l = 1 * new Date());
  (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m);
})(
  window,
  document,
  "script",
  "https://www.google-analytics.com/analytics.js",
  "ga"
);

ga("create", "UA-63739359-2", "auto");
ga("send", "pageview");

// Hopefully avoid email scrapping
setTimeout(function () {
  u("a.email").attr(
    "href",
    "mailto:public" + "@francisco.i" + "o?subject=server.js"
  );
}, 2000);
</script></body></html>