<!DOCTYPE html><html class="initial"><head><title>Server.js</title><meta property="og:title" content="Server.js"/><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="server, javascript, js, node.js, library, html, html5, express"><meta name="description" content="Flexible and powerful server for Node.js"/><meta property="og:description" content="Flexible and powerful server for Node.js"/><link rel="shortcut icon" type="image/png" href="/img/logo.png"><meta property="og:url" content="http://serverjs.io/"><meta property="og:image" content="https://serverjs.io/img/code.png"><link href="/assets/style.min.css" rel="stylesheet"></head><body id="top"><nav><a class="brand" href="/"><img class="logo" src="/img/logo.svg" alt="logo"><span class="text">server.js</span></a><input class="show" id="bmenu" type="checkbox"><label class="burger pseudo button switch" for="bmenu">menu</label><div class="menu"><a class="pseudo button" href="https://medium.com/server-for-node-js" target="_blank">Blog</a><a class="pseudo button" href="https://github.com/franciscop/server" target="_blank">Github</a><a class="pseudo button" href="/tutorials">Tutorials</a><a class="button" href="/documentation">Documentation</a></div></nav><div class="hero"><div class="content"><h1><strong>server.js </strong>for Node</h1><div><pre class="sub">npm install server</pre></div><a class="button docs" href="/documentation">Documentation<span class="arrow"> 〉</span></a><a class="button docs" href="/tutorials">Tutorials<span class="arrow"> 〉</span></a><!-- Just having some fun (;--><button class="secret">super secret button</button></div></div><article class="home"><div class="features"><div class="flex two three-600"><div><img src="/img/battery.svg"><h2>Batteries on</h2><p>Everything you need is loaded by default</p></div><div><img src="/img/socketio.svg"><h2>socket.io</h2><p>Realtime channels in a couple of lines</p></div><div><img src="/img/modern.svg"><h2>Modern ES7+</h2><p>Use async/await and forget Callback Hell</p></div><div><img src="/img/document.svg"><h2>Documented</h2><p>Many tutorials and docs for productivity</p></div><div><img src="/img/lock.svg"><h2>Secure</h2><p>Sane defaults & great libraries underneath</p></div><div><img src="/img/lego.svg"><h2>Extensible</h2><p>Fully compatible with Express middleware</p></div></div></div><h1 id="server-js-for-node-js"><strong>server.js</strong> for Node.js</h1>
<p><a href="http://eepurl.com/cGRggH"><img src="https://img.shields.io/badge/%20subscribe%20-%20mailchimp%20-blue.svg" alt="Subscribe"></a>
<a href="https://npm-stat.com/charts.html?package=server"><img src="https://img.shields.io/npm/dm/server.svg" alt="Downloads"></a>
<a href="https://github.com/franciscop/server/actions"><img src="https://github.com/franciscop/server/workflows/tests/badge.svg" alt="Status"></a> <a href="https://david-dm.org/franciscop/server"><img src="https://david-dm.org/franciscop/server/status.svg" alt="Dependencies status"></a></p>
<p>Powerful server for Node.js that just works so <strong>you can focus on your awesome project</strong>:</p>
<pre><code class="lang-js">// Include it and extract some methods for convenience
const server = require(&#39;server&#39;);
const { get, post } = server.router;

// Launch server with options and a couple of routes
server({ port: 8080 }, [
  get(&#39;/&#39;, ctx =&gt; &#39;Hello world&#39;),
  post(&#39;/&#39;, ctx =&gt; {
    console.log(ctx.data);
    return &#39;ok&#39;;
  })
]);
</code></pre>
<blockquote class="external">
  <p>Simplicity is a great virtue but it requires hard work to achieve it and education to appreciate it. And to make matters worse: complexity sells better.</p>
  <cite>― Edsger W. Dijkstra</cite>
</blockquote>


<h2 id="getting-started">Getting started</h2>
<p>There&#39;s a <a href="https://serverjs.io/tutorials/getting-started/">whole tutorial on getting started for beginners</a> but the quick version is to first install <code>server</code> as a dependency:</p>
<pre><code class="lang-bash">npm install server
</code></pre>
<blockquote>
<p>Server requires <strong>Node.js 7.6.0</strong> or newer. <strong>Node.js 8.x.y</strong> LTS is recommended.</p>
</blockquote>
<p>Then you can create a file called <code>index.js</code> with this code:</p>
<pre><code class="lang-js">// Include the server in your file
const server = require(&#39;server&#39;);
const { get, post } = server.router;

// Handle requests to the url &quot;/&quot; ( http://localhost:3000/ )
server([
  get(&#39;/&#39;, ctx =&gt; &#39;Hello world!&#39;)
]);
</code></pre>
<p>Execute this in the terminal to get the server started:</p>
<pre><code class="lang-bash">node .
</code></pre>
<p>And finally, open your browser on <a href="http://localhost:3000/">localhost:3000</a> and you should see &#39;Hello world!&#39; on your browser.</p>
<h2 id="documentation">Documentation</h2>
<p>The library is documented here:</p>
<p><strong><a class="button" href="https://serverjs.io/documentation/">Full Documentation</a></strong></p>
<blockquote>
<p><a href="http://eepurl.com/cGRggH"><strong>Subscribe here</strong></a> to receive tutorials when released. Tutorials are <em>good for learning</em> while the documentation is good for reference/quick use <em>once you know the basics</em>.</p>
</blockquote>
<p>You can also download the repository and try the examples by browsing to them and <code>node .</code> inside each of them in <code>/examples</code>.</p>
<h2 id="use-cases">Use cases</h2>
<p>The package <code>server</code> is great for many situations. Let&#39;s see some of them:</p>
<h3 id="small-to-medium-projects">Small to medium projects</h3>
<p>Everything works out of the box, you get great support for most features and you can easily tap into Express&#39; middleware ecosystem. What&#39;s not to love?</p>
<p>Some of the included features: body and file parsers, cookies, sessions, websockets, Redis, gzip, favicon, csrf, SSL, etc. They just work so you will save a headache or two and can focus on your actual project. Get a simple form going:</p>
<pre><code class="lang-js">const server = require(&#39;server&#39;);
const { get, post } = server.router;
const { render, redirect } = server.reply;

server(
  get(&#39;/&#39;, () =&gt; render(&#39;index.pug&#39;)),
  post(&#39;/&#39;, ctx =&gt; {
    console.log(ctx.data);
    return redirect(&#39;/&#39;);
  })
);
</code></pre>
<h3 id="api-design">API design</h3>
<p>From the flexibility and expressivity of the bundle, designing APIs is a breeze:</p>
<pre><code class="lang-js">// books/router.js
const { get, post, put, del } = require(&#39;server/router&#39;);
const ctrl = require(&#39;./controller&#39;);

module.exports = [
  get(&#39;/book&#39;, ctrl.list),
  get(&#39;/book/:id&#39;, ctrl.item),
  post(&#39;/book&#39;, ctrl.create),
  put(&#39;/book/:id&#39;, ctrl.update),
  del(&#39;/book/:id&#39;, ctrl.delete)
];
</code></pre>
<h3 id="real-time">Real time</h3>
<p>Websockets were never this easy to use! With socket.io on the front-end, you can simply do this in the back-end to handle those events:</p>
<pre><code class="lang-js">// chat/router.js
const { socket } = require(&#39;server/router&#39;);
const ctrl = require(&#39;./controller&#39;);

module.exports = [
  socket(&#39;connect&#39;, ctrl.join),
  socket(&#39;message&#39;, ctrl.message),
  socket(&#39;disconnect&#39;, ctrl.leave)
];
</code></pre>
<h2 id="author-support">Author &amp; support</h2>
<p>This package was created by <a href="http://francisco.io/">Francisco Presencia</a> but hopefully developed and maintained by many others. See the <a href="https://github.com/franciscop/server/graphs/contributors">the list of contributors here</a>.</p>
<p>I love using my work and I&#39;m available for contractor work. Freelancing helps maintain <code>server</code> and <a href="https://github.com/franciscop/">my other open source projects</a> up to date! I am also on <a href="https://www.codementor.io/franciscop">Codementor</a> so if you want to learn more Javascript/Node.js/etc contact me there.</p>
<p>You can also <a href="https://serverjs.io/sponsor">sponsor the project</a>, get your logo in here and some other perks with tons of ♥</p>
</article><script>function $(sel) { return document.querySelector(sel); }
$('button.secret').onclick = function () {
  $('body').classList.toggle('liftoff');
}</script><script src="https://unpkg.com/paperdocs@1.0.9/paperdocs.min.js"></script><script src="https://unpkg.com/smoothscroll-polyfill@0.4.0/dist/smoothscroll.js"></script><script>// Some super simple heuristics
const is = {
  mobile: "ontouchstart" in document.documentElement && window.innerWidth < 900,
  desktop:
    !("ontouchstart" in document.documentElement) && window.innerWidth > 900,
};

// Add language tag to the code for print
const regName = /lang(uage)?\-/;
const hasName = (name) => regName.test(name);
const map = { js: "javascript", jade: "pug" };
[].slice.call(document.querySelectorAll("pre code")).forEach(function (pre) {
  if (!regName.test(pre.className)) return;
  let name = pre.className.split(/\s+/).filter(hasName)[0].replace(regName, "");
  pre.parentNode.setAttribute("data-language", name in map ? map[name] : name);
});

// Display the proper part in the TOC
const tocLinks = u(".toc [href]");
if (is.desktop) {
  tocLinks
    .filter((el) => {
      return u(el).attr("href").split("#")[0] === window.location.pathname;
    })
    .parent()
    .addClass("active");
}

// Build the search
if (u("article.documentation").length) {
  const base = (el) => u(el).attr("href").split("#")[0];
  const unique = (value, i, all) => all.indexOf(value) === i;
  const searchLinks = tocLinks.nodes.map(base).filter(unique);
  const all = {};
  const headings = {};
  Promise.all(
    searchLinks.map((link) =>
      fetch(link)
        .then((res) => res.text())
        .then((html) => {
          u("<div>")
            .html(html)
            .find(
              "article.documentation h1, article.documentation h2, article.documentation h3, article.documentation h4"
            )
            .each((el) => {
              if (el.id) {
                if (el.nodeName === "H1") {
                  headings[`${link}`] = u(el).text();
                } else {
                  headings[`${link}#${el.id}`] = u(el).text();
                }
              }
            });
          all[link] = u("<div>")
            .html(html)
            .find("article.documentation .main")
            .text()
            .toLowerCase();
        })
    )
  ).then(() => {
    const search = (term) => {
      if (!term) {
        u(".search").removeClass("active");
        u(".searchbox").html("<ul></ul>");
        u(".toc > ul").removeClass("hidden");
        return;
      }
      u(".toc > ul").addClass("hidden");
      u(".search").addClass("active");
      const value = term.toLowerCase();
      u(".searchbox").html("<ul></ul>");
      const found = [];
      for (let link in headings) {
        if (headings[link].toLowerCase().includes(value)) {
          found.push(link.split("#")[0]);
          u(".searchbox ul").append(
            `<li><a href="${link}">★ ${headings[link]}</a></li>`
          );
        }
      }
      let extra = false;
      for (let link in all) {
        if (all[link].includes(value) && !found.includes(link)) {
          if (!extra) {
            u(".searchbox ul").append(
              '<li class="tip">Also mentioned here:</li>'
            );
          }
          extra = true;
          u(".searchbox ul").append(`<li><a href="${link}">${link}</a></li>`);
        }
      }
      u(".searchbox a").on("click", (e) => {
        u(".search").removeClass("active");
        u(".search").first().value = "";
        u(".searchbox").html("<ul></ul>");
        u(".toc > ul").removeClass("hidden");
      });
    };

    const initial = u(".search").first().value;
    if (initial) {
      search(initial);
    }
    // Autofocus only on desktop
    if (is.desktop) {
      u(".search").first().focus();
    }
    u(".search").on("input", (e) => {
      search(e.target.value);
    });
    u(".searchform").handle("submit", (e) => {
      search(u(".search").first().value);
      u(".searchbox a").first().click();
    });
  });
}

u(".main h2, .main h3, .main h4, .main h5").each((el) => {
  const path = `${window.location.pathname.split("#")[0]}#${el.id}`;
  u(el).html(
    `<a href="${path}"><span class="self">#</span>${u(el).html()}</a>`
  );
});

// Remove an incorrect "get" that there was highlighted
Prism.hooks.add("after-highlight", function (env) {
  u("span.token.keyword").each((el) => {
    if (el.innerHTML === "get") {
      if (el.nextElementSibling && el.nextElementSibling.innerHTML === "(") {
        u(el).replace('<span class="token function">get</span>');
      } else {
        u(el).replace("get");
      }
    }
    if (el.innerHTML === "delete") {
      if (
        el.previousElementSibling &&
        el.previousElementSibling.innerHTML === "."
      ) {
        u(el).replace("delete");
      }
    }
    if (el.innerHTML === "public") u(el).replace("public");
  });
});

// Syntax highlighting changes vertical align. This makes it to scroll back
// to the current hash (if any) after page load+highlight
const hash = window.location.hash;
if (hash && u(hash).length) {
  u(hash).scroll();
}

// Show more/less when clicking the chevron
u(".toc .more").handle("click", (e) => {
  const container = u(e.currentTarget).closest("li");
  const child = container.find("ul").nodes[0];
  const height = container.hasClass("active") ? 0 : child.scrollHeight;
  child.style.maxHeight = height + "px";
  container.toggleClass("active");
});

// Go to the appropriate part of the page when clicking an internal link
// Manual event delegation
u("article").on("click", (e) => {
  if (e.target.nodeName !== "A") return;
  const href = u(e.target).attr("href");
  if (!href) return;
  const [url, hash] = href.split("#");

  // If it is the current URL just go to the top
  if (url === window.location.pathname && !hash) {
    e.preventDefault();
    u("body").scroll();
    history.replaceState(null, null, window.location.pathname);
    return;
  }

  // If it is an internal link go to that part
  if ((!url || url === window.location.pathname) && u("#" + hash).length) {
    e.preventDefault();
    u("#" + hash).scroll();
    history.replaceState(null, null, "#" + hash);
  }
});

// Google analytics
(function (i, s, o, g, r, a, m) {
  i["GoogleAnalyticsObject"] = r;
  (i[r] =
    i[r] ||
    function () {
      (i[r].q = i[r].q || []).push(arguments);
    }),
    (i[r].l = 1 * new Date());
  (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m);
})(
  window,
  document,
  "script",
  "https://www.google-analytics.com/analytics.js",
  "ga"
);

ga("create", "UA-63739359-2", "auto");
ga("send", "pageview");

// Hopefully avoid email scrapping
setTimeout(function () {
  u("a.email").attr(
    "href",
    "mailto:public" + "@francisco.i" + "o?subject=server.js"
  );
}, 2000);
</script></body></html>