<!DOCTYPE html><html class="initial"><head><title>Context documentation - server.js</title><meta property="og:title" content="Context documentation - server.js"/><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="server, javascript, js, node.js, library, html, html5, express"><meta name="description" content="All of the properties of the argument for the middleware."/><meta property="og:description" content="All of the properties of the argument for the middleware."/><link rel="shortcut icon" type="image/png" href="/img/logo.png"><meta property="og:url" content="http://serverjs.io/"><meta property="og:image" content="https://serverjs.io/img/code.png"><link href="/assets/style.min.css" rel="stylesheet"></head><body id="top"><div class="width-1100"></div><nav><a class="brand" href="/"><img class="logo" src="/img/logo.svg" alt="logo"><span class="text">server.js</span></a><input class="show" id="bmenu" type="checkbox"><label class="burger pseudo button switch" for="bmenu">menu</label><div class="menu"><a class="pseudo button" href="https://medium.com/server-for-node-js" target="_blank">Blog</a><a class="pseudo button" href="https://github.com/franciscop/server" target="_blank">Github</a><a class="pseudo button" href="/tutorials">Tutorials</a><a class="button" href="/documentation">Documentation</a></div></nav><article class="documentation"><div class="flex"><section class="toc"><h2><a href="/documentation/">Documentation</a></h2><form class="searchform"><input class="search" placeholder="search"></form><div class="searchbox"></div><ul><li><label class="more"></label><a href="/documentation/">Introduction</a><ul><li><a href="/documentation/#getting-started">Getting started</a></li><li><a href="/documentation/#basic-usage">Basic usage</a></li><li><a href="/documentation/#middleware">Middleware</a></li><li><a href="/documentation/#express-middleware">Express middleware</a></li><li><a href="/documentation/#cors">CORS</a></li><li><a href="/documentation/#routing">Routing</a></li><li><a href="/documentation/#advanced-topics">Advanced topics</a></li></ul></li><li><label class="more"></label><a href="/documentation/options/">Options</a><ul><li><a href="/documentation/options/#port">Port</a></li><li><a href="/documentation/options/#secret">Secret</a></li><li><a href="/documentation/options/#public">Public</a></li><li><a href="/documentation/options/#views">Views</a></li><li><a href="/documentation/options/#engine">Engine</a></li><li><a href="/documentation/options/#env">Env</a></li><li><a href="/documentation/options/#favicon">Favicon</a></li><li><a href="/documentation/options/#parse">Parse</a></li><li><a href="/documentation/options/#session">Session</a></li><li><a href="/documentation/options/#socket">Socket</a></li><li><a href="/documentation/options/#security">Security</a></li><li><a href="/documentation/options/#log">Log</a></li></ul></li><li><label class="more"></label><a href="/documentation/context/">Context</a><ul><li><a href="/documentation/context/#-options">.options</a></li><li><a href="/documentation/context/#-data">.data</a></li><li><a href="/documentation/context/#-params">.params</a></li><li><a href="/documentation/context/#-query">.query</a></li><li><a href="/documentation/context/#-session">.session</a></li><li><a href="/documentation/context/#-headers">.headers</a></li><li><a href="/documentation/context/#-cookies">.cookies</a></li><li><a href="/documentation/context/#-files">.files</a></li><li><a href="/documentation/context/#-ip">.ip</a></li><li><a href="/documentation/context/#-url">.url</a></li><li><a href="/documentation/context/#-method">.method</a></li><li><a href="/documentation/context/#-path">.path</a></li><li><a href="/documentation/context/#-secure">.secure</a></li><li><a href="/documentation/context/#-xhr">.xhr</a></li></ul></li><li><label class="more"></label><a href="/documentation/router/">Router</a><ul><li><a href="/documentation/router/#get-">get()</a></li><li><a href="/documentation/router/#post-">post()</a></li><li><a href="/documentation/router/#put-">put()</a></li><li><a href="/documentation/router/#del-">del()</a></li><li><a href="/documentation/router/#error-">error()</a></li><li><a href="/documentation/router/#sub-">sub()</a></li><li><a href="/documentation/router/#socket-">socket()</a></li></ul></li><li><label class="more"></label><a href="/documentation/reply/">Reply</a><ul><li><a href="/documentation/reply/#cookie-">cookie()</a></li><li><a href="/documentation/reply/#download-">download()</a></li><li><a href="/documentation/reply/#file-">file()</a></li><li><a href="/documentation/reply/#header-">header()</a></li><li><a href="/documentation/reply/#json-">json()</a></li><li><a href="/documentation/reply/#jsonp-">jsonp()</a></li><li><a href="/documentation/reply/#redirect-">redirect()</a></li><li><a href="/documentation/reply/#render-">render()</a></li><li><a href="/documentation/reply/#send-">send()</a></li><li><a href="/documentation/reply/#status-">status()</a></li><li><a href="/documentation/reply/#type-">type()</a></li></ul></li></ul></section><div class="main"><h1 id="context">Context</h1>
<p>Context is the <strong>only</strong> parameter that middleware receives and contains all the information available at this point of the request:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>example</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#-options">.options</a></td>
<td><code>{ port: 3000, public: &#39;public&#39; }</code></td>
<td>Object</td>
</tr>
<tr>
<td><a href="#-data">.data</a></td>
<td><code>{ firstName: &#39;Francisco &#39;}</code></td>
<td>Object</td>
</tr>
<tr>
<td><a href="#-params">.params</a></td>
<td><code>{ id: 42 }</code></td>
<td>Object</td>
</tr>
<tr>
<td><a href="#-query">.query</a></td>
<td><code>{ search: &#39;42&#39; }</code></td>
<td>Object</td>
</tr>
<tr>
<td><a href="#-session">.session</a></td>
<td><code>{ user: { firstName: &#39;Francisco&#39; } }</code></td>
<td>Object</td>
</tr>
<tr>
<td><a href="#-headers">.headers</a></td>
<td><code>{ &#39;Content-Type&#39;: &#39;application/json&#39; }</code></td>
<td>Object</td>
</tr>
<tr>
<td><a href="#-cookies">.cookies</a></td>
<td><code>{ acceptCookieLaw: true }</code></td>
<td>Object</td>
</tr>
<tr>
<td><a href="#-files">.files</a></td>
<td><code>{ profilepic: { ... } }</code></td>
<td>Object</td>
</tr>
<tr>
<td><a href="#-ip">.ip</a></td>
<td><code>&#39;192.168.1.1&#39;</code></td>
<td>String</td>
</tr>
<tr>
<td><a href="#-url">.url</a></td>
<td><code>&#39;/cats/?type=cute&#39;</code></td>
<td>String</td>
</tr>
<tr>
<td><a href="#-method">.method</a></td>
<td><code>&#39;GET&#39;</code></td>
<td>String</td>
</tr>
<tr>
<td><a href="#-path">.path</a></td>
<td><code>&#39;/cats/&#39;</code></td>
<td>String</td>
</tr>
<tr>
<td><a href="#-secure">.secure</a></td>
<td><code>true</code></td>
<td>Boolean</td>
</tr>
<tr>
<td><a href="#-xhr">.xhr</a></td>
<td><code>false</code></td>
<td>Boolean</td>
</tr>
</tbody>
</table>
<p>It can appear at several points, but the most important one is as a middleware parameter:</p>
<pre><code class="lang-js">// Load the server from the dependencies
const server = require(&#39;server&#39;);

// Display &quot;Hello 世界&quot; for any request
const middleware = ctx =&gt; {
  // ... (ctx is available here)
  return &#39;Hello 世界&#39;;
};

// Launch the server with a single middleware
server(middleware);
</code></pre>
<h2 id="-options">.options</h2>
<p>An object containing <a href="/documentation/options/">all of the parsed options</a> used by server.js. It combines environment variables and explicit options from <code>server({ a: &#39;b&#39; });</code>:</p>
<pre><code class="lang-js">const mid = ctx =&gt; {
  expect(ctx.options.port).toBe(3012);
};

/* test */
const res = await run({ port: 3012 }, mid, () =&gt; 200).get(&#39;/&#39;);
expect(res.status).toBe(200);
</code></pre>
<p>If we have a variable set in the <code>.env</code> or through some other environment variables, it&#39;ll use that instead as <a href="/documentation/options/">environment options take preference</a>:</p>
<pre><code class="lang-bash"># .env
PORT=80
</code></pre>
<pre><code class="lang-js">const mid = ctx =&gt; {
  expect(ctx.options.port).toBe(7693);
};

/* test */
const res = await run({ port: 7693 }, mid, () =&gt; 200).get(&#39;/&#39;);
expect(res.status).toBe(200);
</code></pre>
<h2 id="-data">.data</h2>
<p>This is aliased as <code>body</code> as in other libraries. It is the data sent with the request. It can be part of a POST or PUT request, but it can also be set by others such as websockets:</p>
<pre><code class="lang-js">const middle = ctx =&gt; {
  expect(ctx.data).toBe(&#39;Hello 世界&#39;);
};

// Test it (csrf set to false for testing purposes)
run(noCsrf, middle).post(&#39;/&#39;, { body: &#39;Hello 世界&#39; });
run(middle).emit(&#39;message&#39;, &#39;Hello 世界&#39;);
</code></pre>
<p>To handle forms sent normally:</p>
<pre><code class="lang-pug">//- index.pug
form(method=&quot;POST&quot; action=&quot;/contact&quot;)
  input(name=&quot;email&quot;)
  input(name=&quot;_csrf&quot; value=csrf type=&quot;hidden&quot;)
  input(type=&quot;submit&quot; value=&quot;Subscribe&quot;)
</code></pre>
<p>Then to parse the data from the back-end:</p>
<pre><code class="lang-js">const server = require(&#39;server&#39;);
const { get, post } = server.router;
const { render, redirect } = server.reply;

server([
  get(ctx =&gt; render(&#39;index.pug&#39;)),
  post(ctx =&gt; {
    console.log(ctx.data);  // Logs the email
    return redirect(&#39;/&#39;);
  })
]);
</code></pre>
<h2 id="-params">.params</h2>
<p>Parameters from the URL as specified <a href="/documentation/router/">in the route</a>:</p>
<pre><code class="lang-js">const mid = get(&#39;/:type/:id&#39;, ctx =&gt; {
  expect(ctx.params.type).toBe(&#39;dog&#39;);
  expect(ctx.params.id).toBe(&#39;42&#39;);
});

// Test it
run(mid).get(&#39;/dog/42&#39;);
</code></pre>
<p>They come from parsing <a href="#-path">the <code>ctx.path</code></a> with the <a href="https://www.npmjs.com/package/path-to-regexp">package <code>path-to-regexp</code></a>. Go there to see more information about it.</p>
<pre><code class="lang-js">const mid = del(&#39;/user/:id&#39;, ctx =&gt; {
  console.log(&#39;Delete user:&#39;, ctx.params.id);
});
</code></pre>
<h2 id="-query">.query</h2>
<p>The parameters from the query when making a request. These come from the url fragment <code>?answer=42&amp;...</code>:</p>
<pre><code class="lang-js">const mid = ctx =&gt; {
  expect(ctx.query.answer).toBe(&#39;42&#39;);
  expect(ctx.query.name).toBe(&#39;Francisco&#39;);
};

// Test it
run(mid).get(&#39;/question?answer=42&amp;name=Francisco&#39;);
</code></pre>
<h2 id="-session">.session</h2>
<p>After following the <a href="localhost:3000/tutorials/sessions-production/">sessions in production tutorial</a>, sessions should be ready to get rolling. This is an object that persist among the user refreshing the page and navigation:</p>
<pre><code class="lang-js">// Count how many pages the visitor sees
const mid = ctx =&gt; {
  ctx.session.counter = (ctx.session.counter || 0) + 1;
  return ctx.session.counter;
};

// Test that it works
run(ctx).alive(async ctx =&gt; {
  await api.get(&#39;/&#39;);
  await api.get(&#39;/&#39;);
  const res = await api.get(&#39;/&#39;);
  expect(res.body).toBe(&#39;3&#39;);
});
</code></pre>
<h2 id="-headers">.headers</h2>
<p>Get the headers that were sent with the request:</p>
<pre><code class="lang-js">const mid = ctx =&gt; {
  expect(ctx.headers.answer).toBe(42);
};

// Test it
run(mid).get(&#39;/&#39;, { headers: { answer: 42 } });
</code></pre>
<h2 id="-cookies">.cookies</h2>
<p>Object that holds the cookies sent by the client:</p>
<pre><code class="lang-js">const mid = ctx =&gt; {
  console.log(ctx.cookies);
};

run(mid).get(&#39;/&#39;);
</code></pre>
<h2 id="-files">.files</h2>
<p>Contains any and all of the files sent by a request. It would normally be sent through a form with an <code>&lt;input type=&quot;file&quot;&gt;</code> field or through a <a href="https://developer.mozilla.org/en-US/docs/Web/API/FormData"><code>FormData</code> in front-end  javascript</a>:</p>
<pre><code class="lang-html">&lt;form method=&quot;POST&quot; action=&quot;/profilepic&quot; enctype=&quot;multipart/form-data&quot;&gt;
  &lt;input name=&quot;profilepic&quot; type=&quot;input&quot;&gt;
  &lt;input type=&quot;hidden&quot; name=&quot;_csrf&quot; value=&quot;{{_csrf}}&quot;&gt;
  &lt;input type=&quot;submit&quot; value=&quot;Send picture&quot;&gt;
&lt;/form&gt;
</code></pre>
<p>Note the <a href="/documentation/router/#csrf-token">csrf token</a> and the <a href="https://stackoverflow.com/q/1342506/938236"><code>enctype=&quot;multipart/form-data&quot;</code></a>, both of them needed. Then to handle it with Node.js:</p>
<pre><code class="lang-js">const mid = post(&#39;/profilepic&#39;, ctx =&gt; {
  // This comes from the &quot;name&quot; in the input field
  console.log(ctx.files.profilepic);
  return redirect(&#39;/profile&#39;);
});
</code></pre>
<h2 id="-ip">.ip</h2>
<p>The IP of the remote client. If it&#39;s behind a proxy that displays its proxy condition then the <code>ips</code> field will also be filled with the respective ips:</p>
<pre><code class="lang-js">const mid = ctx =&gt; {
  console.log(ctx.ip, &#39;|&#39;, ctx.ips);
};

run(mid).get(&#39;/&#39;);
</code></pre>
<h2 id="-url">.url</h2>
<p>The full cuantified URL:</p>
<pre><code class="lang-js">const mid = ctx =&gt; {
  expect(ctx.url).toBe(&#39;/hello?answer=42&#39;);
};

run(mid).get(&#39;/hello?answer=42&#39;);
</code></pre>
<h2 id="-method">.method</h2>
<p>The request method, it can be <code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code>:</p>
<pre><code class="lang-js">const mid = ctx =&gt; {
  expect(ctx.method).toBe(&#39;GET&#39;);
};

// Test it
run(mid).get(&#39;/&#39;);
</code></pre>
<p>Or other methods:</p>
<pre><code class="lang-js">const mid = ctx =&gt; {
  expect(ctx.method).toBe(&#39;POST&#39;);
};

// Test it
run(noCsrf, mid).post(&#39;/&#39;);
</code></pre>
<h2 id="-path">.path</h2>
<p>Only the path part from the URL. It is the full URL except for the query:</p>
<pre><code class="lang-js">const mid = ctx =&gt; {
  expect(ctx.path).toBe(&#39;/question&#39;);
};

// Test it
run(mid).get(&#39;/question?answer=42&#39;);
</code></pre>
<h2 id="-secure">.secure</h2>
<p>Returns true if the request is made through HTTPS. Take into account that if you are behind Cloudflare or similar it might be reported as false even though your clients see <code>https</code>:</p>
<pre><code class="lang-js">const mid = ctx =&gt; {
  expect(ctx.secure).toBe(false);
};

// Test it
run(mid).get(&#39;/&#39;);
</code></pre>
<h2 id="-xhr">.xhr</h2>
<p>A boolean set to true if the request was done through AJAX. Specifically, if <code>X-Requested-With</code> is <code>“XMLHttpRequest”</code>:</p>
<pre><code class="lang-js">const mid = ctx =&gt; {
  expect(mid.xhr).toBe(false);
};

run(mid).get(&#39;/&#39;);
</code></pre>
<h2 id="keep-reading">Keep reading</h2><p>List of all the topics:</p><div class="pages"><a class="button" href="/documentation/">Introduction</a><a class="button" href="/documentation/options/">Options</a><a class="button" href="/documentation/context/">Context</a><a class="button" href="/documentation/router/">Router</a><a class="button" href="/documentation/reply/">Reply</a></div></div></div></article><script src="https://unpkg.com/paperdocs@1.0.9/paperdocs.min.js"></script><script src="https://unpkg.com/smoothscroll-polyfill@0.4.0/dist/smoothscroll.js"></script><script>// Some super simple heuristics
const is = {
  mobile: "ontouchstart" in document.documentElement && window.innerWidth < 900,
  desktop:
    !("ontouchstart" in document.documentElement) && window.innerWidth > 900,
};

// Add language tag to the code for print
const regName = /lang(uage)?\-/;
const hasName = (name) => regName.test(name);
const map = { js: "javascript", jade: "pug" };
[].slice.call(document.querySelectorAll("pre code")).forEach(function (pre) {
  if (!regName.test(pre.className)) return;
  let name = pre.className.split(/\s+/).filter(hasName)[0].replace(regName, "");
  pre.parentNode.setAttribute("data-language", name in map ? map[name] : name);
});

// Display the proper part in the TOC
const tocLinks = u(".toc [href]");
if (is.desktop) {
  tocLinks
    .filter((el) => {
      return u(el).attr("href").split("#")[0] === window.location.pathname;
    })
    .parent()
    .addClass("active");
}

// Build the search
if (u("article.documentation").length) {
  const base = (el) => u(el).attr("href").split("#")[0];
  const unique = (value, i, all) => all.indexOf(value) === i;
  const searchLinks = tocLinks.nodes.map(base).filter(unique);
  const all = {};
  const headings = {};
  Promise.all(
    searchLinks.map((link) =>
      fetch(link)
        .then((res) => res.text())
        .then((html) => {
          u("<div>")
            .html(html)
            .find(
              "article.documentation h1, article.documentation h2, article.documentation h3, article.documentation h4"
            )
            .each((el) => {
              if (el.id) {
                if (el.nodeName === "H1") {
                  headings[`${link}`] = u(el).text();
                } else {
                  headings[`${link}#${el.id}`] = u(el).text();
                }
              }
            });
          all[link] = u("<div>")
            .html(html)
            .find("article.documentation .main")
            .text()
            .toLowerCase();
        })
    )
  ).then(() => {
    const search = (term) => {
      if (!term) {
        u(".search").removeClass("active");
        u(".searchbox").html("<ul></ul>");
        u(".toc > ul").removeClass("hidden");
        return;
      }
      u(".toc > ul").addClass("hidden");
      u(".search").addClass("active");
      const value = term.toLowerCase();
      u(".searchbox").html("<ul></ul>");
      const found = [];
      for (let link in headings) {
        if (headings[link].toLowerCase().includes(value)) {
          found.push(link.split("#")[0]);
          u(".searchbox ul").append(
            `<li><a href="${link}">★ ${headings[link]}</a></li>`
          );
        }
      }
      let extra = false;
      for (let link in all) {
        if (all[link].includes(value) && !found.includes(link)) {
          if (!extra) {
            u(".searchbox ul").append(
              '<li class="tip">Also mentioned here:</li>'
            );
          }
          extra = true;
          u(".searchbox ul").append(`<li><a href="${link}">${link}</a></li>`);
        }
      }
      u(".searchbox a").on("click", (e) => {
        u(".search").removeClass("active");
        u(".search").first().value = "";
        u(".searchbox").html("<ul></ul>");
        u(".toc > ul").removeClass("hidden");
      });
    };

    const initial = u(".search").first().value;
    if (initial) {
      search(initial);
    }
    // Autofocus only on desktop
    if (is.desktop) {
      u(".search").first().focus();
    }
    u(".search").on("input", (e) => {
      search(e.target.value);
    });
    u(".searchform").handle("submit", (e) => {
      search(u(".search").first().value);
      u(".searchbox a").first().click();
    });
  });
}

u(".main h2, .main h3, .main h4, .main h5").each((el) => {
  const path = `${window.location.pathname.split("#")[0]}#${el.id}`;
  u(el).html(
    `<a href="${path}"><span class="self">#</span>${u(el).html()}</a>`
  );
});

// Remove an incorrect "get" that there was highlighted
Prism.hooks.add("after-highlight", function (env) {
  u("span.token.keyword").each((el) => {
    if (el.innerHTML === "get") {
      if (el.nextElementSibling && el.nextElementSibling.innerHTML === "(") {
        u(el).replace('<span class="token function">get</span>');
      } else {
        u(el).replace("get");
      }
    }
    if (el.innerHTML === "delete") {
      if (
        el.previousElementSibling &&
        el.previousElementSibling.innerHTML === "."
      ) {
        u(el).replace("delete");
      }
    }
    if (el.innerHTML === "public") u(el).replace("public");
  });
});

// Syntax highlighting changes vertical align. This makes it to scroll back
// to the current hash (if any) after page load+highlight
const hash = window.location.hash;
if (hash && u(hash).length) {
  u(hash).scroll();
}

// Show more/less when clicking the chevron
u(".toc .more").handle("click", (e) => {
  const container = u(e.currentTarget).closest("li");
  const child = container.find("ul").nodes[0];
  const height = container.hasClass("active") ? 0 : child.scrollHeight;
  child.style.maxHeight = height + "px";
  container.toggleClass("active");
});

// Go to the appropriate part of the page when clicking an internal link
// Manual event delegation
u("article").on("click", (e) => {
  if (e.target.nodeName !== "A") return;
  const href = u(e.target).attr("href");
  if (!href) return;
  const [url, hash] = href.split("#");

  // If it is the current URL just go to the top
  if (url === window.location.pathname && !hash) {
    e.preventDefault();
    u("body").scroll();
    history.replaceState(null, null, window.location.pathname);
    return;
  }

  // If it is an internal link go to that part
  if ((!url || url === window.location.pathname) && u("#" + hash).length) {
    e.preventDefault();
    u("#" + hash).scroll();
    history.replaceState(null, null, "#" + hash);
  }
});

// Google analytics
(function (i, s, o, g, r, a, m) {
  i["GoogleAnalyticsObject"] = r;
  (i[r] =
    i[r] ||
    function () {
      (i[r].q = i[r].q || []).push(arguments);
    }),
    (i[r].l = 1 * new Date());
  (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m);
})(
  window,
  document,
  "script",
  "https://www.google-analytics.com/analytics.js",
  "ga"
);

ga("create", "UA-63739359-2", "auto");
ga("send", "pageview");

// Hopefully avoid email scrapping
setTimeout(function () {
  u("a.email").attr(
    "href",
    "mailto:public" + "@francisco.i" + "o?subject=server.js"
  );
}, 2000);
</script></body></html>