1、confulence链接
http://10.23.163.85:8090/login.action?os_destination=%2Fpages%2Fviewpage.action%3FpageId%3D6128265&permissionViolation=true
2.信e投svn权限
仓库地址：svn://222.46.19.34:7776；
账户名：chengzhibing
密码：czb9s1；
3、工号：T010093
    密码：322sgesv@
4、邮箱：http://mail.rayootech.com
     chengzhibing0617@rayootech.com
    密码：Rayootech2014.
5、客户端收发邮件：
smtp服务器填写为：smtp.qiye.163.com
pop服务器填写为：pop.qiye.163.com
6、公司内部网站：http://intranet.use.com.cn/
开发环境;
10.23.179.55
10.23.179.43
测试环境;
10.3.220.225
手机测试添加服务器：
搜索输入：.zztzt


资讯服务器地址：(生产)；
27.221.115.142:7778;
121.201.83.104:7778
60.12.9.62:7778
180.153.39.57:7778
115.238.90.121:7778
218.201.101.167:7778


原型修改记录：
1、赎回金额改成赎回份额
2、基金购买流程里面增加分红选项
3、基金定投购买增加一个定投协议
4、天天利财购买增加风险解释书、客户协议、2答题协议
5、补充部分类别产品遗留的交易记录详情
6、去掉购买和赎回流程中预估可买入份额/预估赎回金额
7、交易详情中份额确认 将具体确认日期改为 预计XX个交易日
8、所有产品详情增加自选（原型中没放，请UI统筹）
9、天天利财增加余额自动扫单开启按钮
10、去掉现金增值模块
http://10.23.163.85:8090/pages/viewpage.action?pageId=11274260 

7、基金账户密码：

100000033
密码：111111或者600000

Action=100
#account=8008804440
#account=8008803121
#account=2800091328
#account=100200626
#account=9908185658
account=20026449
AccountType=ZJACCOUNT
MobileCode=13507136808
password=600000
maxcount=100
UserCode=2581890
Token=Jgy0rA64111
jyloginflag=2
tztrzrqloginflag=0





有持仓记录的基金账号：600519098；
北京市海淀区北清路68号用友软件园A座

瑞友科技招聘王博旭 2017/7/19 8:46:44
王博旭 13720004906



//定投页
http://127.0.0.1/investment/open_fund/html/fund_aip_buy.html?buyType=0&&stockcode=000218&&fundCode=000218





43服务器，Administrator,密码citics600030
55服务器Administrator,msd123

谷歌联调chrome://inspect/#devices



学习视频
http://ke.qq.com/webcourse/index.html#course_id=20945&term_id=100003219&taid=1537314824147409



http://imis.citicsinfo.com/visitormanager/miVMITVisitorAttendanceInfoQuery.jsp考勤查记录



虚拟机密码477skmgi#@!   账号025658 服务器10.23.113.239


柜台：d-citics_develop_fu 5_测试工具 交易系统后台管理软件  集中交易柜台  

http://om.use.com.cn/rayootech_om/jsp/index.jsp瑞友报销管理平台

解放劳动力--H5切图工具Zeplin入门:
http://10.23.163.85:8090/pages/viewpage.action?pageId=13303886




我的基金账号：880003407858


http://bit.ly/1c8HEWF作用域和闭包；http://bit.ly/ydkjs-this-code this和对象原型；


首次开户的账号
account=100230478