<!DOCTYPE html><html class="initial"><head><title>Chat real-time - server.js</title><meta property="og:title" content="Chat real-time - server.js"/><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="server, javascript, js, node.js, library, html, html5, express"><meta name="description" content="Create a real-time chat with websockets to talk with anyone who visits your site."/><meta property="og:description" content="Create a real-time chat with websockets to talk with anyone who visits your site."/><link rel="shortcut icon" type="image/png" href="/img/logo.png"><meta property="og:url" content="http://serverjs.io/"><meta property="og:image" content="https://serverjs.io/img/code.png"><link href="/assets/style.min.css" rel="stylesheet"></head><body id="top"><div class="width-1100"></div><nav><a class="brand" href="/"><img class="logo" src="/img/logo.svg" alt="logo"><span class="text">server.js</span></a><input class="show" id="bmenu" type="checkbox"><label class="burger pseudo button switch" for="bmenu">menu</label><div class="menu"><a class="pseudo button" href="https://medium.com/server-for-node-js" target="_blank">Blog</a><a class="pseudo button" href="https://github.com/franciscop/server" target="_blank">Github</a><a class="pseudo button" href="/tutorials">Tutorials</a><a class="button" href="/documentation">Documentation</a></div></nav><article class="tutorial"><div class="flex"><section class="toc"><h2><a href="/tutorials/#top">Tutorials</a></h2><ul><li><label class="more"></label><a href="/tutorials/getting-started/">Getting started</a><ul><li><a href="/tutorials/getting-started/#install-node-js">Install Node.js</a></li><li><a href="/tutorials/getting-started/#create-your-project">Create your project</a></li><li><a href="/tutorials/getting-started/#initialize-git-and-npm">Initialize Git and npm</a></li><li><a href="/tutorials/getting-started/#make-awesome-things-">Make awesome things!</a></li></ul></li><li><label class="more"></label><a href="/tutorials/sessions-production/">Session in production</a><ul><li><a href="/tutorials/sessions-production/#secret">Secret</a></li><li><a href="/tutorials/sessions-production/#storage">Storage</a></li></ul></li><li><label class="more"></label><a href="/tutorials/spreadsheet/">Spreadsheet database</a><ul><li><a href="/tutorials/spreadsheet/#create-a-spreadsheet">Create a spreadsheet</a></li><li><a href="/tutorials/spreadsheet/#installation">Installation</a></li><li><a href="/tutorials/spreadsheet/#back-end-with-server-js">Back-end with server.js</a></li><li><a href="/tutorials/spreadsheet/#front-end">Front-end</a></li></ul></li><li><label class="more"></label><a href="/tutorials/todo/">TO-DO list</a><ul><li><a href="/tutorials/todo/#install-dependencies">Install dependencies</a></li><li><a href="/tutorials/todo/#code-organization">Code organization</a></li><li><a href="/tutorials/todo/#rest-api">REST API</a></li><li><a href="/tutorials/todo/#database">Database</a></li><li><a href="/tutorials/todo/#todos-logic">Todos logic</a></li><li><a href="/tutorials/todo/#testing">Testing</a></li></ul></li><li><label class="more"></label><a href="/tutorials/chat/">Real-time chat</a><ul><li><a href="/tutorials/chat/#user-interface">User Interface</a></li><li><a href="/tutorials/chat/#choose-a-username">Choose a username</a></li><li><a href="/tutorials/chat/#sending-messages">Sending messages</a></li><li><a href="/tutorials/chat/#server-handling">Server handling</a></li><li><a href="/tutorials/chat/#user-x-joined">User X joined</a></li><li><a href="/tutorials/chat/#upload-to-heroku">Upload to Heroku</a></li><li><a href="/tutorials/chat/#xss-protection">XSS Protection</a></li></ul></li></ul></section><div class="main"><div>
  <strong>
    <a class="button source" href="https://github.com/franciscop/tokyochat">Source code</a>
  </strong>
</div>

<h1 id="real-time-chat">Real-time chat</h1>
<p>In this tutorial you will learn how websockets work, the specifics of socket.io and how to create a real-time chat with server.js.</p>
<p>Make sure to <a href="/tutorials/getting-started/">follow the getting started tutorial</a> first. We won&#39;t use any database, so there is no chat history, just real time chat.</p>
<p>This tutorial is a beginner introduction. However, the socket.io plugin is experimental right now so please don&#39;t use this in production (or at least lock the version down). Also, there are absolutely no security measures now since this is a proof of concept.</p>
<h2 id="user-interface">User Interface</h2>
<p>First we are going to create a user interface that looks something like this:</p>
<p><img src="/tutorials/chat/img/mockup.png" alt="Tokyo Chat"></p>
<p>In your project folder create a folder <code>public</code> and put the file <code>index.html</code> inside:</p>
<pre><code class="lang-html">&lt;!-- ./public/index.html --&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;First website&lt;/title&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;

    Hello world

    &lt;!-- Include jquery, cookies, socket.io (client-side) and your own code --&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.2.1.slim.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://unpkg.com/cookie_js@1.2.2/cookie.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://unpkg.com/socket.io-client@2/dist/socket.io.slim.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;javascript.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>This is the basic, fairly standard HTML skeleton of your chat. We are including few libraries that we will be using later on. Save it, open the file in your browser and you should see &quot;Hello World&quot;.</p>
<p>Now let&#39;s make the actual interface. We will wrap everything with a <code>&lt;main&gt;</code> tag for the general layout, then put the different elements inside. This code goes in the place of <code>Hello world</code> in the skeleton above:</p>
<pre><code class="lang-html">&lt;main&gt;
  &lt;header&gt;
    &lt;div class=&quot;user-count&quot;&gt;0&lt;/div&gt;
    &lt;h1&gt;Tokyo Chat&lt;/h1&gt;
  &lt;/header&gt;

  &lt;section class=&quot;chat&quot;&gt;
    &lt;p&gt;&lt;strong&gt;Pepito&lt;/strong&gt;: Hey everyone!&lt;/p&gt;
    &lt;p&gt;&lt;strong&gt;親日&lt;/strong&gt;: こんいちは！&lt;/p&gt;
  &lt;/section&gt;

  &lt;form&gt;
    &lt;input type=&quot;text&quot; placeholder=&quot;Say something nice&quot; /&gt;
    &lt;button&gt;Send&lt;/button&gt;
  &lt;/form&gt;
&lt;/main&gt;
</code></pre>
<p>The focus of this tutorial is <strong>not</strong> to teach HTML+CSS, so for now let&#39;s copy/paste the CSS into <code>./public/style.css</code>:</p>
<pre><code class="lang-css">/* ./public/style.css */
* {
  box-sizing: border-box;
  transition: all .3s ease;
}

html, body {
  background: #eee;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

main {
  width: calc(100% - 20px);
  max-width: 500px;
  margin: 0 auto;
  font-family: Helvetica, Arial, Sans, sans-serif;
}

h1, .user-count {
  margin: 0;
  padding: 10px 0;
  font-size: 32px;
}

.user-count {
  float: right;
}

.chat {
  content: &#39;&#39;;
  width: 100%;
  height: calc(100vh - 165px);
  background: white;
  padding: 5px 10px;
}

.chat p {
  margin: 0 0 5px 0;
}

input, button {
  width: 100%;
  font: inherit;
  background: #fff;
  border: none;
  margin-top: 10px;
  padding: 5px 10px;
}

button:hover {
  cursor: pointer;
  background: #ddd;
}

@media all and (min-width: 500px) {
  .chat {
    height: calc(100vh - 140px);
  }
  input {
    width: calc(100% - 160px);
  }
  button {
    float: right;
    width: 150px;
  }
}
</code></pre>
<p>You can see an example of this interface <a href="https://jsfiddle.net/franciscop/u9wepopc/">in this JSFiddle</a>. It is responsive and has many small details, so it should work smoothly on any (modern) device. It looks like this:</p>
<p><img src="/tutorials/chat/img/screenshot.png" alt="Screenshot of chat"></p>
<h2 id="choose-a-username">Choose a username</h2>
<p>Before doing anything else let&#39;s get the visitor username. Create a file called <code>javascript.js</code> inside the folder <code>public</code> with this:</p>
<pre><code class="lang-js">// /public/javascript.js

// Get the current username from the cookies
var user = cookie.get(&#39;user&#39;);
if (!user) {

  // Ask for the username if there is none set already
  user = prompt(&#39;Choose a username:&#39;);
  if (!user) {
    alert(&#39;We cannot work with you like that!&#39;);
  } else {
    // Store it in the cookies for future use
    cookie.set(&#39;user&#39;, user);
  }
}
</code></pre>
<p>It will try to retrieve the username from the cookies. If there is none, it will ask for the username with a standard system prompt like this:</p>
<p><img src="/tutorials/chat/img/screenshot_prompt.png" alt="Screenshot of chat with the prompt"></p>
<p>Now that we have the username stored in the cookies, let&#39;s see how to communicate with websockets.</p>
<h2 id="sending-messages">Sending messages</h2>
<p><a href="https://en.wikipedia.org/wiki/WebSocket">Websockets</a> is a web technology for real time, bidirectional communication from the browser to the server and back. This has traditionally been a hard problem, with the browser <a href="https://stackoverflow.com/a/28197906/938236">having to poke every X seconds</a> to the server to ask for new data.</p>
<p>The most commonly used library is <a href="https://socket.io/">socket.io</a> since it makes it a lot easier to use the underlying technology. We will use the client library (already included in our skeleton HTML code) for the browser. First, let&#39;s connect to the server:</p>
<pre><code class="lang-js">// Connect to the server-side websockets. But there&#39;s no server yet!
var socket = io();
</code></pre>
<p>Then we will be sending and receiving messages. Let&#39;s handle the receiving messages first with <code>socket.on(TYPE, callback)</code>:</p>
<pre><code class="lang-js">// The user count. Can change when someone joins/leaves
socket.on(&#39;count&#39;, function (data) {
  $(&#39;.user-count&#39;).html(data);
});

// When we receive a message
// it will be like { user: &#39;username&#39;, message: &#39;text&#39; }
socket.on(&#39;message&#39;, function (data) {
  $(&#39;.chat&#39;).append(&#39;&lt;p&gt;&lt;strong&gt;&#39; + data.user + &#39;&lt;/strong&gt;: &#39; + data.message + &#39;&lt;/p&gt;&#39;);
});
</code></pre>
<p>Finally, let&#39;s send some data when our form is submitted with <code>socket.emit()</code>:</p>
<pre><code class="lang-js">// When the form is submitted
$(&#39;form&#39;).submit(function (e) {
  // Avoid submitting it through HTTP
  e.preventDefault();

  // Retrieve the message from the user
  var message = $(e.target).find(&#39;input&#39;).val();

  // Send the message to the server
  socket.emit(&#39;message&#39;, {
    user: cookie.get(&#39;user&#39;) || &#39;Anonymous&#39;,
    message: message
  });

  // Clear the input and focus it for a new message
  e.target.reset();
  $(e.target).find(&#39;input&#39;).focus();
});
</code></pre>
<p>Awesome, if you have followed all along this is the final code for <code>javascript.js</code>:</p>
<pre><code class="lang-js">// ./public/javascript.js

// Get the current username from the cookies
var user = cookie.get(&#39;user&#39;);
if (!user) {

  // Ask for the username if there is none set already
  user = prompt(&#39;Choose a username:&#39;);
  if (!user) {
    alert(&#39;We cannot work with you like that!&#39;);
  } else {
    // Store it in the cookies for future use
    cookie.set(&#39;user&#39;, user);
  }
}

var socket = io();

// The user count. Can change when someone joins/leaves
socket.on(&#39;count&#39;, function (data) {
  $(&#39;.user-count&#39;).html(data);
});

// When we receive a message
// it will be like { user: &#39;username&#39;, message: &#39;text&#39; }
socket.on(&#39;message&#39;, function (data) {
  $(&#39;.chat&#39;).append(&#39;&lt;p&gt;&lt;strong&gt;&#39; + data.user + &#39;&lt;/strong&gt;: &#39; + data.message + &#39;&lt;/p&gt;&#39;);
});

// When the form is submitted
$(&#39;form&#39;).submit(function (e) {
  // Avoid submitting it through HTTP
  e.preventDefault();

  // Retrieve the message from the user
  var message = $(e.target).find(&#39;input&#39;).val();

  // Send the message to the server
  socket.emit(&#39;message&#39;, {
    user: cookie.get(&#39;user&#39;) || &#39;Anonymous&#39;,
    message: message
  });

  // Clear the input and focus it for a new message
  e.target.reset();
  $(e.target).find(&#39;input&#39;).focus();
});

</code></pre>
<h2 id="server-handling">Server handling</h2>
<p>This library is included by default from <code>server</code>, so let&#39;s take advantage of it! First we create a simple server that will render our HTML page. Create a file in the root of your project called <code>index.js</code>:</p>
<pre><code class="lang-js">// /index.js

const server = require(&#39;server&#39;);
const { get, socket } = server.router;
const { render } = server.reply;

server([
  get(&#39;/&#39;, ctx =&gt; render(&#39;index.html&#39;))
]);
</code></pre>
<p>We can run in the terminal <code>node .</code> and access to <a href="http://localhost:3000/">localhost:3000</a> to see our chat interface.</p>
<p>Then we will add <code>connect</code> and <code>disconnect</code> routes. We want to update everyone with the current amount of users when someone joins or leaves. We can use the same function for both of them that will send a message to everyone with <a href="https://socket.io/docs/emit-cheatsheet/">socket.io&#39;s <code>io.emit()</code></a>:</p>
<pre><code class="lang-js">// /index.js

const server = require(&#39;server&#39;);
const { get, socket } = server.router;
const { render } = server.reply;

const updateCounter = ctx =&gt; {
  ctx.io.emit(&#39;count&#39;, ctx.io.sockets.sockets.length);
};

server([
  // For the initial load render the index.html
  get(&#39;/&#39;, ctx =&gt; render(&#39;index.html&#39;)),

  // Join/leave the room
  socket(&#39;connect&#39;, updateCounter),
  socket(&#39;disconnect&#39;, updateCounter)
]);
</code></pre>
<p>Finally let&#39;s create a new socket router that, when it receives a message, it will push the same message to everyone in a similar way as before:</p>
<pre><code class="lang-js">// /index.js

const server = require(&#39;server&#39;);
const { get, socket } = server.router;
const { render } = server.reply;

// Update everyone with the current user count
const updateCounter = ctx =&gt; {
  ctx.io.emit(&#39;count&#39;, Object.keys(ctx.io.sockets.sockets).length);
};

// Send the new message to everyone
const sendMessage = ctx =&gt; {
  ctx.io.emit(&#39;message&#39;, ctx.data);
};

server([
  get(&#39;/&#39;, ctx =&gt; render(&#39;index.html&#39;)),
  socket(&#39;connect&#39;, updateCounter),
  socket(&#39;disconnect&#39;, updateCounter),
  socket(&#39;message&#39;, sendMessage)
]);
</code></pre>
<p>Great, now we have our back-end. Launch it by running this in your terminal:</p>
<pre><code class="lang-bash">node .
</code></pre>
<p>Access <a href="http://localhost:3000/">localhost:3000</a> in two different tabs. You can now talk with yourself in realtime!</p>
<p><img src="/tutorials/chat/img/screenshot_final.png" alt="Final version"></p>
<h2 id="user-x-joined">User X joined</h2>
<p><strong>Exercise:</strong> add a new socket route and the corresponding back-end and front-end code to display a new message when a user writes their username.</p>
<p><strong>Tip:</strong> send an event called <code>join</code> from the front-end when a user writes their username with <code>socket.emit(&#39;join&#39;, ...)</code>.</p>
<p><strong>Tip 2:</strong> add a route in the back-end for this event that will emit the same to everyone.</p>
<p><strong>Tip 3:</strong> add a handler <code>socket.on(&#39;join&#39;, ...)</code> for this event in the front-end in a similar fashion to the <code>socket.on(&#39;message&#39;, ...)</code>.</p>
<h2 id="upload-to-heroku">Upload to Heroku</h2>
<p><strong>Exercise:</strong> upload our chat to Heroku so several people can use it.</p>
<p><strong>Tip:</strong> make sure to specify the engine in package.json, since we want for heroku to use Node.js 7.6.0 or newer.</p>
<h2 id="xss-protection">XSS Protection</h2>
<p><strong>Exercise:</strong> what happens when we write <code>&lt;script&gt;;alert(&#39;Hello world!&#39;);&lt;/script&gt;</code> as a message? Why is this dangerous? Please fix this issue.</p>
<p><strong>Extra:</strong> did you fix the visitor writing the same code in their username? Make sure this is also sanitized.</p>
<h2 id="keep-reading">Keep reading</h2><p>Subscribe to our Mailchimp list to receive more tutorials when released:</p><a class="button" href="http://eepurl.com/cGRggH">Get Great Tutorials</a></div></div></article><script src="https://unpkg.com/paperdocs@1.0.9/paperdocs.min.js"></script><script src="https://unpkg.com/smoothscroll-polyfill@0.4.0/dist/smoothscroll.js"></script><script>// Some super simple heuristics
const is = {
  mobile: "ontouchstart" in document.documentElement && window.innerWidth < 900,
  desktop:
    !("ontouchstart" in document.documentElement) && window.innerWidth > 900,
};

// Add language tag to the code for print
const regName = /lang(uage)?\-/;
const hasName = (name) => regName.test(name);
const map = { js: "javascript", jade: "pug" };
[].slice.call(document.querySelectorAll("pre code")).forEach(function (pre) {
  if (!regName.test(pre.className)) return;
  let name = pre.className.split(/\s+/).filter(hasName)[0].replace(regName, "");
  pre.parentNode.setAttribute("data-language", name in map ? map[name] : name);
});

// Display the proper part in the TOC
const tocLinks = u(".toc [href]");
if (is.desktop) {
  tocLinks
    .filter((el) => {
      return u(el).attr("href").split("#")[0] === window.location.pathname;
    })
    .parent()
    .addClass("active");
}

// Build the search
if (u("article.documentation").length) {
  const base = (el) => u(el).attr("href").split("#")[0];
  const unique = (value, i, all) => all.indexOf(value) === i;
  const searchLinks = tocLinks.nodes.map(base).filter(unique);
  const all = {};
  const headings = {};
  Promise.all(
    searchLinks.map((link) =>
      fetch(link)
        .then((res) => res.text())
        .then((html) => {
          u("<div>")
            .html(html)
            .find(
              "article.documentation h1, article.documentation h2, article.documentation h3, article.documentation h4"
            )
            .each((el) => {
              if (el.id) {
                if (el.nodeName === "H1") {
                  headings[`${link}`] = u(el).text();
                } else {
                  headings[`${link}#${el.id}`] = u(el).text();
                }
              }
            });
          all[link] = u("<div>")
            .html(html)
            .find("article.documentation .main")
            .text()
            .toLowerCase();
        })
    )
  ).then(() => {
    const search = (term) => {
      if (!term) {
        u(".search").removeClass("active");
        u(".searchbox").html("<ul></ul>");
        u(".toc > ul").removeClass("hidden");
        return;
      }
      u(".toc > ul").addClass("hidden");
      u(".search").addClass("active");
      const value = term.toLowerCase();
      u(".searchbox").html("<ul></ul>");
      const found = [];
      for (let link in headings) {
        if (headings[link].toLowerCase().includes(value)) {
          found.push(link.split("#")[0]);
          u(".searchbox ul").append(
            `<li><a href="${link}">★ ${headings[link]}</a></li>`
          );
        }
      }
      let extra = false;
      for (let link in all) {
        if (all[link].includes(value) && !found.includes(link)) {
          if (!extra) {
            u(".searchbox ul").append(
              '<li class="tip">Also mentioned here:</li>'
            );
          }
          extra = true;
          u(".searchbox ul").append(`<li><a href="${link}">${link}</a></li>`);
        }
      }
      u(".searchbox a").on("click", (e) => {
        u(".search").removeClass("active");
        u(".search").first().value = "";
        u(".searchbox").html("<ul></ul>");
        u(".toc > ul").removeClass("hidden");
      });
    };

    const initial = u(".search").first().value;
    if (initial) {
      search(initial);
    }
    // Autofocus only on desktop
    if (is.desktop) {
      u(".search").first().focus();
    }
    u(".search").on("input", (e) => {
      search(e.target.value);
    });
    u(".searchform").handle("submit", (e) => {
      search(u(".search").first().value);
      u(".searchbox a").first().click();
    });
  });
}

u(".main h2, .main h3, .main h4, .main h5").each((el) => {
  const path = `${window.location.pathname.split("#")[0]}#${el.id}`;
  u(el).html(
    `<a href="${path}"><span class="self">#</span>${u(el).html()}</a>`
  );
});

// Remove an incorrect "get" that there was highlighted
Prism.hooks.add("after-highlight", function (env) {
  u("span.token.keyword").each((el) => {
    if (el.innerHTML === "get") {
      if (el.nextElementSibling && el.nextElementSibling.innerHTML === "(") {
        u(el).replace('<span class="token function">get</span>');
      } else {
        u(el).replace("get");
      }
    }
    if (el.innerHTML === "delete") {
      if (
        el.previousElementSibling &&
        el.previousElementSibling.innerHTML === "."
      ) {
        u(el).replace("delete");
      }
    }
    if (el.innerHTML === "public") u(el).replace("public");
  });
});

// Syntax highlighting changes vertical align. This makes it to scroll back
// to the current hash (if any) after page load+highlight
const hash = window.location.hash;
if (hash && u(hash).length) {
  u(hash).scroll();
}

// Show more/less when clicking the chevron
u(".toc .more").handle("click", (e) => {
  const container = u(e.currentTarget).closest("li");
  const child = container.find("ul").nodes[0];
  const height = container.hasClass("active") ? 0 : child.scrollHeight;
  child.style.maxHeight = height + "px";
  container.toggleClass("active");
});

// Go to the appropriate part of the page when clicking an internal link
// Manual event delegation
u("article").on("click", (e) => {
  if (e.target.nodeName !== "A") return;
  const href = u(e.target).attr("href");
  if (!href) return;
  const [url, hash] = href.split("#");

  // If it is the current URL just go to the top
  if (url === window.location.pathname && !hash) {
    e.preventDefault();
    u("body").scroll();
    history.replaceState(null, null, window.location.pathname);
    return;
  }

  // If it is an internal link go to that part
  if ((!url || url === window.location.pathname) && u("#" + hash).length) {
    e.preventDefault();
    u("#" + hash).scroll();
    history.replaceState(null, null, "#" + hash);
  }
});

// Google analytics
(function (i, s, o, g, r, a, m) {
  i["GoogleAnalyticsObject"] = r;
  (i[r] =
    i[r] ||
    function () {
      (i[r].q = i[r].q || []).push(arguments);
    }),
    (i[r].l = 1 * new Date());
  (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m);
})(
  window,
  document,
  "script",
  "https://www.google-analytics.com/analytics.js",
  "ga"
);

ga("create", "UA-63739359-2", "auto");
ga("send", "pageview");

// Hopefully avoid email scrapping
setTimeout(function () {
  u("a.email").attr(
    "href",
    "mailto:public" + "@francisco.i" + "o?subject=server.js"
  );
}, 2000);
</script></body></html>